Copyright (C) 1993-98 TOSHIBA Corporation  All rights reserved

===================================
Date          : 1998-07-01
-----------------------------------

====================
Contents of document
--------------------
The document contains the following information:
        1) Program version
        2) Latest program information
        3) File configuration after installation
        4) Bug information and updated information


===============
Program version
---------------
TLCS-900 Assembler  V2.23
        mac900          V1.1b  Assembler Driver
        tumpl           V1.0j   Macro Processor
        tuapp           V2.0f   Assembler Preprocessor
        asm900          V2.2d   Assembler
        tulink          V2.0g   Linkage Editor
        tulib           V1.2g   Librarian
        tuconv          V1.2h   Object Converter
        tufal           V1.2h   Absolute List Editor


===========================
Latest Program Information
---------------------------
--- Enhancements from V2.22 ---
* The compiler which creates each tool is changed.
--- Enhancements from V2.21 ---
* The compiler(and tools) does not output Fatal-100 No source file 
  found with -V option.
* Function which relax restriction of 128 characters specified in a 
  command-line pass to each tool from a driver is supported.
  The function is fulfilled only by using these new drivers.
 
--- Enhancements from V2.10 ---
[asm900]
* Option -Fa,-Fc,-Fd,-Fr is added. 
  Format: -Fx[<numerical value>]  (x=a,c,d,r)
  Function: Specify the numerical value to initialize empty areas 
  between object codes in sections that arise when the object codes 
  are aligned by the align directive or <alignment> specifier of 
  SECTION definition. 
  -Fa initializes all sections, -Fc initializes code sections, -Fd 
  initializes data sections, -Fr initializes romdata sections.
  Specify a 1-byte integer value in <numerical value>. When the -H 
  option is specified, <numerical value>  are interpreted in the IEEE 
  2nd notation. But the -H option is not specified, <numerical value> 
  are interpreted in the UNIX notation. If <numerical value> is not 
  specified, the empty areas in code sections are initialized by code 
  of the NOP instruction, and the empty areas in data or romdata 
  sections are initialized by value of 0xff. 
  A warning is output and only the `-Fa` option is valid when this 
  option is specified with the `-Fc`,`-Fd`,`-Fr` option.

--- Enhancements from V2.00 ---
[asm900]
* The new assembler is higher speed version.(MS-DOS version)
  When the working memory area is short at using high-speed assembler, 
  using the virtual memory is recommended.  The detials of the virtual memory 
  is referred to appendix B.2 "Virtual memory manager" in Operation guide.

--- Others ---
[asm900, tulink, tulib, tufal]
* The internal processing of assembler, linker, librarian, absolute list 
  editor is modified.  When the old and the new versions of these four tools 
  are combined, it may occur errors. The following combinations are required 
  to use it.

    [New assemblers]
        asm900  Ver. 2.1a
        tulink  Ver. 2.0b
        tulib   Ver. 1.2b
        tufal   Ver. 1.2c
    [Old assemblers]
        The older versions than the mentioned above are combined for 
        the respective tools.


=====================================
File configuration after installation
-------------------------------------
-------------------
* \readme directory
-------------------
readme  .txt    Information file
his96ae0.txt    Updated or bug information file

----------------
* \bin directory
----------------
mac900 (.exe)   Assembler driver
tumpl  (.exe)   Macro processor
tuapp  (.exe)   Assembler Preprocessor
asm900 (.exe)   Assembler
tulink (.exe)   Linkage Editor
tulib  (.exe)   Librarian
tuconv (.exe)   Object Converter
tufal  (.exe)   Absolute List Editor

dos4gw  .exe    <<MS-DOS version>>Files for DOS Extender
pminfo  .exe    
privatxm.exe    
rminfo  .exe    
wemu387 .386    

-----------------
* \lib directory
-----------------
This is a directory for putting library files or command language files.
TULINK searches this directory automaticary when linking. 
The assembler installor does not make this directory. Therefore, 
please make the directory if necessary. 

-----------------
* \etc. directory
-----------------
mac900  .env    Environment File

mac900  .hlp    Help File (for mac900)
tumpl   .hlp    Help File (for tumpl)
tuapp   .hlp    Help File (for tuapp)
asm900  .hlp    Help File (for asm900)
tulink  .hlp    Help File (for tulink)
tulib   .hlp    Help File (for tulib)
tuconv  .hlp    Help File (for tuconv)
tufal   .hlp    Help File (for tufal)

--------------------------------
* \customiz\t900\lasm directory
--------------------------------
lna900ml.lnk    Standard Link Command file (Use after modification)

------------------------------
* \sample\t900\lasm directory
------------------------------
sample1.asm
sample2.asm
mksmpl.bat

===============
Known problems 
---------------
Find    Mod     Date
 |       |       |
 |       |       +--- The date when the problem is find.
 |       +------------The version No. when the problem is solved.
 +--------------------The version No. when the problem is find.

===============================
MAC900 (Driver)
===============================
<Find>  <Mod>   <date>
V1.00	V1.10	1993.4.14
	The option -V does not operate correctly.

V1.10	V1.20	1994.3.15
	The option -l does not operate correctly.

V1.20	V1.30	1994.4.26
	Filename extension of absolute object file become ".ABS"
	even if -GF option is specified.
===============================
TUMPL (Macro processor)
===============================
<Find>	<Mod>	<date>
V1.0a	V1.0b	1993.4.14
	Specify environment variable THOMExxx (ex THOME900),
	or an error occurs. Specify both THOME and THOMExxx.
	(The same directory can be used for both.)

V1.0a	V1.0b	1993.4.14
	The help file is not output.

V1.0c	V1.0e	1994.6.1
	Option '-$' do not work. (DOS version)

V1.0c	V1.0e	1994.6.1
	Warning message (No.500) is displayed when TUMPL is executed
	by Driver (CCxxx,CCLxxx,MACxxx).

V1.0c	V1.0e	1994.7.7
	Error message is output when shift count of shift 
	operators(<<,>>) is zero.

V1.0e	V1.0f	1995.9.20
	MACLIB function. 
	When the macro library file includes symbol definitions
	by DEFINE function Notation 1, the first macro call of the
	symbol may be failed.

V1.0e	V1.0f	1995.11.15
	Comparison operator ">=". 
	It's order of precedence is incorrect.

V1.0e	V1.0g	1996.3.18
	The symbol defined by the SET function can not be redefined
	by the DEFINE function.

Update	V1.0h	1997.4.15
	Fatal error message (No. 100) is not displayed when only option '-V'
	is specified on the command line.
	
V1.0h	V1.0i	1997.5.22
	A core dump occurs if '-l' options are specified doubly.
	
Update	V1.0i	1997.10.14
	Function which relax restriction of 128 characters specified in a 
	command-line pass to each tool from a driver is supported.
	The function is fulfilled only by using these new drivers.

V1.0h	V1.0i	1997.10.14
	MACLIB function.
	Error message is output when actual argument list(macro call,IF,WHILE,REPEAT
	expression) includes symbol reference of macro defined in a macro library.

V1.0h	V1.0i	1997.10.14
	Error message is output when -T900 option is specified without THOME900
	definition. TUMPL did not search THOME\include directory.
	
V1.0i		1997.10.20
	Specify a space between a option and a long file name when a long file
	name includes spaces, or TUMPL for Windows NT/95 outputs error message.

V1.0a		1998.06.01
	Please don't designate space to between option "-Ms" and 
	<character>. It's specification.
	An wrong example is printed in "C,C-Like,ASSEMBLER Operation 
	Guide". Please note.

	When you designated space to between option "-Ms" and <character>, 
	output error messages as follows:

	[MS-DOS Version]
	  tumpl -Ms ? aaa.mac  ; TUMPL-Fatal-113
	  macxx -Ms ? aaa.mac  ; MACxx-Warning-523,Fatal-100
	[Windows95/NT Version]
	  tumpl -Ms ? aaa.mac  ; TUMPL-Fatal-113
	  macxx -Ms ? aaa.mac  ; TUMPL-Fatal-113, MACxx-Fatal-116

	A error message output, when you designated ?(question mark) to 
	<character> of option "-Ms".
	Therefore, you need to designated option "-Ms" only when you 
	use except for ?(default character).

	Please note the above.


===============================
TUAPP (Assembler pre processor)
===============================
<Find>	<Mod>	<date>
V1.0a	V2.0a	1993.4.14
	The help file is not output.

V1.0a	V2.0a	1993.4.14
	An error occurs if only one of symbols normally used in
	pairs, 	e.g., "'" and "(", is written in an assembler comment
	starting with ";". 

V1.0a	V2.0a	1994.2.18
	The different characters are displayed if the kanji
	 "Not displayable"(CODE:94 5C) 	is written in a statement or
	even in a comment.

V1.0a	V2.0a	1994.6.17
	"Run-time error" may occur if "/" is used many times in a
	source files.

V1.0a	V2.0a	1994.6.17
	"\" symbol at the end of a line concatenate the next line
	even if the line started without "#".

V2.0a		1994.8.9
	When #elif is nested, maximum nesting level is 7.

V2.0a		1994.8.9
	When a line is concatenated by "\" symbol, a space before
	"\" symbol is necessary.

V2.0a		1994.8.9
	#operator, ##operator are not supported.

V2.0b	V2.0c	1996.5.31
	Option -T<CPU code> recognizes 870X CPU code as 88. 

V2.0c	V2.0d	1997.4.15
	Macro process may be abnormal terminated if a defined function-like
	macro is written in an assembler comment starting with ";".

V2.0c	V2.0d	1997.4.16
	Macro extension (in a .app file) may be trailing extra characters, 
	e.g.",()" if a function-like macro with some parameters is calling with 
	no actual argument.

Update	V2.0d	1997.4.16
	Fatal error message(No. 100) is not displayed when only option -V
	is specified on the command line.

Update	V2.0e	1997.10.14
	Function which relax restriction of 128 characters specified in a 
	command-line pass to each tool from a driver is supported.
	The function is fulfilled only by using these new drivers.

V2.0e		1997.10.20
	Specify a space between a option and a long file name when a long file
	name includes spaces, or TUAPP for Windows NT/95 outputs error message.

V2.0f		1998.03.17
	An error message #20 may be output, when you designated 
	"set TMP=C:\" or "set TMP=A:\".

V2.0e	V2.0f	1998.03.23
( Only Windows95/NT tools )
	The replacement macro that attached parameter may be not practiced.


===============================
ASM900 (Assembler)
===============================
<Find>	<Mod>	<date>
V1.0a		1993.4.14
	An error occurs if an external reference symbol exceeding 24 bits
	is written for the directive DD.

V1.0a		1993.4.14
	A warning message may not be output if two sections in the same
	source file have the same name but different section allocation
	attributes.

V1.0a		1993.4.14
	If an escape sequence is written as a character constant or a
	string literal, the operation may not be performed correctly.

V1.0a		1993.4.14
	A warning message may be output to a section which was referenced
	using sizeof.
V2.2b           1997.11.20
	Assembler write the interim infomation to temporary file.
	When assembler program 1 line's interim infomation is above 2048 bytes,
	This probrem happen.
	
	kind	|size(byte)	|meaning
	========+===============+===============================
	NUMBER	|28		|number (include floating type)
	--------+---------------+-------------------------------
	SYMBOL	|16		|symbol
	--------+---------------+-------------------------------
	NODE	|16		|operator(+,-,*,/)
	--------+---------------+-------------------------------
	STRING	|string size+1	|string
	--------+---------------+-------------------------------
        ---  example ---
        ;memory break source
        code_sec section code large
	DB    0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4
	DB    0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4
	DB    0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4
	DB    0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4
	DB    0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4
	DB    0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,0+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4,1+1*4
        END


V1.0a	V1.1a	1993.4.14
	If a file ends only with "0A", the program may run away.

V1.0a		1993.4.14
	If a source file coded for a prior version of the assembler is
	assembled as is, core dump may occur.

V1.0a	V1.1a	1993.4.14
	Double comments do not function.

V1.0a	V1.2a	1993.4.14
	If a program is suspended using Control C, "Stack Overflow" is
	displayed but operation is not affected.

V1.0a	V1.1a	1993.4.14
	When the MAC900 driver is used, specifying option -l outputs a
	list file name as a temporary file name.

V1.0a	V1.1a	1993.6.1
	Specifying start options in the order -o and -f invalidates option
	-o.

V1.0a	V1.1a	1993.6.1
	This version does not support the $INCLUDE instruction.

V1.0a		1993.8.6
	An error occurs if the subtraction of one relocatable symbol from
	another in the same section (result is ABS) is written in the
	EQU , DSt instruction.

V1.0a	V1.1a	1993.8.6
	The size of results of operations which include relocatable symbols
	may be undefined.

V1.0a	V1.1a	1993.8.6
	An appropriate error message is not displayed if a file
	without a new-line code (0D) is assembled.

V1.0a	V1.2a	1993.8.6
	An incorrect object is output if the external reference (extern) 
	large symbol or small attribute symbol is written in instruction 
	"J" or "CAL" used for optimization.
	Use the JP or CALL instruction.
	Especially for those who are using the C compiler, please note the 
	above points.

V1.0a	V1.1a	1993.8.6
	Some attributes of variable names in the symbol table are
	incorrect:  eg, VAL and LAB.

V1.0a	V1.1a	1993.8.6
	This version does not support binary for UNIX notation.

V1.0a	V1.1a	1993.9.2
	If relocatable values are written in #3 and #4 of the notation for
	the machine instruction list, after linkage some object codes may
	be incorrect.

V1.0a	V1.1a	1993.9.2
	An error occurs at linkage if PUBLIC symbol "M400" is used.
	An error may occur if the option -g is added for assembling.

V1.0a	V1.2a	1993.10.4
	An incorrect object may be output if a subtraction which uses a 
	location counter is written in a machine instruction.

V1.0a	V1.1a	1993.10.18
	Either an error occurs or the instruction is ignored if the public 
	EQU symbol is used in the other EQU instruction.

V1.0a	V1.2a	1993.11.1
	An error occurs if any one of ( , ) , [ , or ] is written in a 
	machine instruction.

	ex.�@LD		WA,'('

1.0a	V1.2a	1993.11.2
	An appropriate error message is not displayed if the nesting level 
	of include instruction exceeds 7.

Update	V1.1a	1993.11.11
	The following debugging information options have been changed.
	-g		Outputs C source debugging information. 
			(same as V1.0a)
	-g1 		Outputs symbolic debugging information. 
			(default of V1.0a)
	not specified	Outputs no debugging information. 
			(Please note that symbolic debugging information is 
                         not output either.)

[V1.1a	V1.2a	1993.12.2
	A fatal error No.161 may be occur, if there are more than 500 of 
	complicated variable definitions in a C source file when it is 
	compiled and then assembled with C source lebel debug imformation.

[V1.1a	V1.2a	1993.12.20
	If a relocatable symbol is written in (mem) of the addressing mode 
	"#3,(mem)", an incorrect object is output after linked.

[V1.1a	V1.2a	1994.1.14
	An incorrect object may be output, if the number exceeds the register 
	type when "CP R,#" instruction is used.

[V1.1a		1994.1.20
	If the "Ctrl+C" keys are pressed many times, the host system may be 
	locked.

V1.2a	V1.3a	1994.3.9
	In case using option -e, and there are no errors, an existing error
	file is deleted.

V1.2a		1994.3.11
	An error may occur if two-byte characters are used for derectory names.

V1.2a	V1.3a	1994.5.18
	When a label is written to the operand of directive equ, incorrect
	object may be output.

V1.2a	V1.3a	1994.7.6
	An incorrect object may be output if an extended register is specified
	in a first operand of "djnz" instruction.

V1.2a	V1.3a	1994.10.12
	If the value of a external symbol is defined as a label or operational 
	value of labels, the value of the symbol may be 0.
  
V1.3a	V2.0a	1994.8.30
	The error message #301 is not occur even if $MAXIMAM and $MINIMUM are
	abbreviated both.

V1.3a	V2.0a	1994.9.8
	If each two arguments of a subtraction includes relocatable values and 
	at least one of them is a polynomial expression, the subtraction may
	cause Bus Error or Segmentation Fault.
	This bug appears on SUN only, not on DOS.

V1.3a	V2.0a	1994.9.9
	When a symbol is defined by a directive equ using the other symbol which
	is already defined by equ, and the public declarations of both symbols
	are written after these definitions, incorrect error 223 is displayed by
	the difinition of the latter.

V1.3a	V2.0a	1994.9.30
	When a function "ADECL" is written in a C source file, the BB4 debugging 
	information about functions which are written after the ADECL.  

V1.3a	V2.0a	1994.9.21
	If some period "." are used in a module name, a syntax error message may
	occur.

V1.3a	V2.0a	1994.10.18
	If some tab spaces is written in the end of line, the list file may slip
	down. This bug appears on SUN only, not on DOS.

V1.3a	V2.0a	1994.11.24
	Even if a condition code of instruction "J" is written incorrectly, 
	the incorrect object may be output without any error messages.

	ex.�@J		E,L1

V1.3a   V2.2d  1997.11.25
        An error message "segmentation fault" may be output, when you 
        designated option "-g".

V2.2d           1998.05.15
        A wrong error message may be output, when you defined symbol that 
        same section name.

V2.2d           1998.05.15
        A wrong error message may be output, when wrote comment that between 
        error and error.

V2.2d           1998.05.15
        An error message may be not output, when used a numerical value that 
        contain a period(.).

V2.2d           1998.05.15
( Only Windows95/NT tools )
        A wrong path may be output to Runtime Option part in assemble 
        list(*.LST), when put the assemble to directory containing space.
        Example : (NG)C:\PROGRA~1\BIN\ASM...
                  (OK)C:\PROGRAM FILES\BIN\ASM...

V2.2d           1998.05.15
        A warning message #501 may be output as follows:
        Example : fdatad +2.2250738585071994E-308
                  fdatad -2.2250738585071994E-308


===============================
TULINK (Linkage editor)
===============================
<Find>	<Mod>	<date>
V1.0a	V1.1a	1993.4.14
	A new-line code is not output to the map file.

V1.0a		1993.4.14
	If a section or symbol name is long, display of the map file
	shifts to the right.

V1.0a	V1.1a	1993.4.14
	If only the input file name is specified, all sections are
	not the	target.

V1.0a		1993.4.14
	If both environment variables THOME and THOMExxx(Ex
	THOME900) are specified, THOME900 does not have higher
	priority.

V1.0a		1993.4.14
	An error occurs if -H is written after another option.

V1.0a	V1.1a	1993.4.14
	If the option -ng is specified, necessary symbol information
	is deleted from the file.

V1.0a		1993.4.14
	If memory corresponding to the ROMDATA section for the
	assembler is not defined by the link command, processing may
	not be performed correctly.  Define memory correctly.

V1.0a	V1.1a	1993.4.14
	At memory definition in the command language, if address
	areas for memory of the same type but different size are
	defined as overlapping, an error occurs unless the start
	addresses of the areas are the same.

V1.0a	V1.1a	1993.8.6
	At memory definition in the command language, an error
	occurs if the same name is defined for memory more than
	once.

V1.0a	V1.1a	1993.8.6
	An error occurs if a file without section is linked.

V1.0a		1993.8.6
	If a relocatable symbol is written for division or the
	remainder operation, core dump may occur at linkage.

V1.0a		1993.10.4
	An address of symbol may be incorrect when an incremental
	linking is used. Both the reason and the correct action have
	been investigated at the moment.

Update	V1.1a	1993.11.11
	In order to output debugging information, the following
	options are used.
	-ga		Outputs debugging information of all input
			files to ABS.
	-gm filename	Outputs debugging information of only the
			specified files to ABS.
	not specified	Outputs no debugging information.
			(Please note that debugging information is not
			 output even if there are debugging information
			 in some input files.)

V1.0a		1993.12.20
	An error may occur if data section is allocated at user
	defined memory.

V1.2a		1994.3.9
	When input sections of different types exist under the same
	name, an error occurs even if each section is specified to
	be output to a different section by link command.

V1.2a	V1.3a	1994.3.10
	A core dump occurs if a relocatable section in a library
	file is specified by link command.

V1.2a		1994.3.11
	An error may occur if the kanji is used for directory name.

V1.2a	V1.3a	1994.4.11
	If more than one local symbols with the same name exist and
	if an incremental link is used, the program may run away.

V1.2a	V1.3a	1994.6.17
	An incorrect object about a local symbol is output if an
	allocation address and a starting address are specified
	separately.

V1.2a	V2.0a	1994.10.4
	If a external symbol is defined as a value which is more
	than 24bit by equ definition, an error #217 may be occur.

V1.2a	V2.0a	1994.10.25
	Even if the option -w/-w0 is used, only the position where a
	warning occurs is outputted.

V2.0a	V2.0b	1995.8.30
	TULINK Ver.2.0b is simultaneously modified when the internal
	processing of the assembler is modified. The versions of the
	assembler, librarian, and absolute list editor are required
	to pay attention to selections. It is referred to "The
	latest program information" of the data file attached to the
	products.

V2.0b		1996.3.29
	When the option -g is used, local symbols are outputted into
	the symbol table of mapping list. However, the local symbol
	which are declared as static is not outputted.

Update	V2.0d	1997.4.16
	-e<error file name>option is supported. You must specify 
	<error file name>. When the option -e is used with no <error file name>,
	first inputted file may be destroyed without any warning message.

Update	V2.0d	1997.4.16
	Fatal error message (No.100) is not displayed when only option -V
	is specified on the command line. 

Update	V2.0e	1997.10.14
	Function which relax restriction of 128 characters specified in a 
	command-line pass to each tool from a driver is supported.
	The function is fulfilled only by using these new drivers.

Update	V2.0e	1997.10.14
	":A" may appear at the information of link command file indicating 
	a Absolute input section.

V2.0d	V2.0e	1997.10.14
	When the allocating destination of a section without a allocation address
	is in pre-defined memory,a romdata input section is allocated in the ROMDATA 
	pre-defined memory. If there is no ROMDATA pre-defined memory, the romdata
	input section is allocated in the CODE pre-defined memory. 

Update	V2.0e	1997.10.14
	Warning-519 (Attributes of 'org' or 'addr' are mismatch) is disused.
		
Update	V2.0e	1997.10.14
	Warning-521 (Romdata section is allocated in code area) is disused.

Update	V2.0e	1997.10.14
	Warning-523(Starting address of CODE or ROMDATA area is specified in 'addr') is output
	if the allocation address specified with 'org' correspond to CODE or ROMDATA memory area.

Update	V2.0e	1997.10.14
	Warning-524(CODE or ROMDATA section is allocated in DATA area with 'org') is output
	if the allocation address of CODE or ROMDATA section specified with 'org' correspond
	to DATA memory area.

Update	V2.0e	1997.10.14
	Warning-525(Size attributes between input section and 'addr' are mismatch) is output
	if the size attribute(small, medium, large)of input section and starting address of output
	section conflict with the memory size attribute (.s, .m, .l) in the corresponding memory
	definition.

V2.0e		1997.10.20
	TULINK for Windows NT/95 output error message if long file name
	includes parenthesis "()",curly bracket "{}".

V2.0e		1997.10.20
	Specify a space between a option and a long file name when a long file
	name includes spaces, or TULINK for Windows NT/95 outputs error message.

V2.0e	V2.0f	1998.03.23
( Only Windows95/NT tools )
	A wrong path may be output to Runtime Option part in mapping 
	list(*.MAP), when put the assemble to directory containing space.
	Example : (NG)C:\PROGRA~1\BIN\TULINK...
	          (OK)C:\PROGRAM FILES\BIN\TULINK...

V2.0f		1998.05.20
	An option "-lp" is not reflected, when you designated before 
	option "-la".


===============================
TULIB (Librarian)
===============================
<Find>	<Mod>	<date>
V1.2a	V1.2b	1995.8.29
	TULIB Ver.1.2b is simultaneously modified when the internal
	processing of the assembler is modified.  The versions of
	the assembler, linker, and absolute list editor are required
	to pay attention to selections.	It is referred to "The 
	latest program information" of the data file attached to the
	products.

V1.2b	V1.2c	1995.9.7
	On WindowsNT, TULIB can not create a new library file and an
	error 28 occurs. Besides, TULIB can update, replace and
	delete modules normally for existing library files.

V1.2c	V1.2d	1995.10.5
	The list file can not be output to 'stdout'. This bug appears on SUN 
	only, not on DOS.

Update	V1.2de	1997.3.26
	-e<error file name> option is supported. You must specify 
	<error file name>. When the option -e is used with no 
	<error file name>, first inputted file may be destroyed without
	any warning message.

Update	V1.2c	1997.4.16
	Fatal error message (No.100) is not displayed when only option -V
	is specified on the command line.

V1.2f		1997.10.20
	TULIB for Windows NT/95 output error message if long file name
	includes parenthesis "()",curly bracket "{}".

V1.2f		1997.10.20
	Specify a space between a option and a long file name when a long file
	name includes spaces, or TULIB for Windows NT/95 outputs error message.

Update	V1.2g	1997.12.19
	Specification for the module entry and renewal option "-rw".

V1.2f	V1.2g	1998.03.17
( Only Windows95/NT tools )
	An error message #125 may be output, when you used option "-tv" or 
	"-r" or "-ru".

V1.2f	V1.2g	1998.05.20
( Only Windows95/NT tools )
( Only execution on WindowsNT )
	An error message #115 may be output, when you designated execution 
	file, input file and output file between double quotation and double 
	quotation.
	Example : "TULIB" -r "aaa.lib" "aaa.rel"


===============================
TUCONV (Object Converter)
===============================
<Find>	<Mod>	<date>
V1.0a	V1.1a	1993.11.2
	If the maximum address number of areas which are not 
	converted exceeds the maximum address number of the output
	object format, an error occurs and data is not converted.

V1.0a	V1.1a	1994.2.24
	An error occurs and data is not converted if the number of
	sections which are overlapped by dummy or overlay is more
	than 35.

V1.1a	V1.1b	1994.5.16
	A core dump occurs if a data section exists in input files.
	(UNIX version only)

V1.1c	V1.2a	1995.1.26
	When sections, which located in the beginning of the output
	file, are overlapped by overlay, objects of the area that
	are not overlapped may not be output. 

V1.1c	V1.2b	1995.3.22
	When input sections have DSECT,COPY,NOLOAD or OVERLAY
	attributes, output objects may be divided into some files
	illegally. And some meaningless files which only have end
	record may be generated. 

Update	V1.2bd	1997.3.26
	-e<error file name> option is supported. You must specify 
	<error file name>. When the option -e is used with no 
	<error file name>, first inputted file may be destroyed without
	any warning message.

Update	V1.2c	1997.4.16
	Fatal error message (No.100) is not displayed when 
	only option -V is specified on command line.
	
V1.2c		1997.10.20
	An error occurs if output file name of '-ra', '-rb' option includes
	hyphen '-'.

Update	V1.2d	1997.10.15
	Warning-502(No object "section name") is disused.
	
V1.2d		1997.10.20
	TUCONV for Windows NT/95 output error message if long file name
	includes parenthesis "()",curly bracket "{}".
	
V1.2d		1997.10.20
	Specify a space between a option and a long file name when a long file
	name includes spaces, or TUCONV for Windows NT/95 outputs error message.

V1.2d		1997.10.21
	Windows NT system error may occur if <output file name> of '-ra', '-rb',
	'-P' in command file is omitted.

V1.2e		1998.05.15
	A wrong error message output as follows:
	Example : (NG)TUCNV-Fatal-100...
	          (OK)TUCONV-Fatal-100...


===============================
TUFAL (Absolute list editor)
===============================
<Find>	<Mod>	<date>
V1.0a		1993.4.14
	If $include for assembler is used, the operation is not
	performed correctly.

V1.0a		1993.6.1
	If a source file for MS-DOS is used, the program may run
	away. (UNIX version only)

V1.0a	V1.0b	1993.8.6
	If the source file name is specified on a command line, a
	list is	not output.  Specify a source name with a full path.

V1.0a	V1.0b	1993.10.4
	Error message No.12 may be output, when DSt instruction is
	used.

V1.0a	V1.1a	1994.2.18
	Cannot accept output files of UDE C or C-Like compilers.

V1.0a	V1.2a	1994.2.18
	An error #12 occurs if there is neither carriage return nor
	line feed (0D 0A) at the end of a source file.

V1.1a	V1.2a	1994.2.18
	An error #12 occurs if the number of sections exceeds 128.

V1.2b	V1.2c	1995.8.30
	TUFAL Ver.1.2c is simultaneously modified when the internal
	processing of the assembler is modified.  The versions of
	the assembler, linker, and librarian are required to pay
	attention to selections. It is	referred to "The latest
	program information" of the data file attached to the
	products.

V1.2b	V1.2c	1995.6.15
	If the input object contains a section which has DSECT or
	NOLOAD attributes, an error #24 occurs and the list file may
	not be output.

V1.2c	V1.2d	1995.8.30
	If the C source file is compiled with optimization, the
	object code of the list file may be broken off.


V1.2d   V1.2e   1996.3.29
	The end line of a help file may be duplicated.

V1.2d   V1.2e   1996.3.29
	When input object generated from two source files, in which 
	the one has only EQU symbol definition and the other has 
	program code, an error #200 occurs and the list file of the 
	symbol definition source may not be output.

V1.2d   V1.2e   1996.3.29
	In an error list file, error/warning messages may be duplicated.

V1.2d   V1.2e   1996.3.29
	When input object generated from C source, global variables may be
	output into local symbol table.

Update	V1.2f	1997.4.16
	Fatal error message (No.100) is not displayed when only option -V
	is specified on the command line.
	
V1.2g		1997.10.15
	An error #200 occurs when the source directory name contains lower 
	character. (TUFAL (32) only)

V1.2g		1997.10.20
	TUFAL for Windows NT/95 output error message if long file name
	includes parenthesis "()",curly bracket "{}".

V1.2g		1997.10.20
	Specify a space between a option and a long file name when a long file
	name includes spaces, or TUFAL for Windows NT/95 outputs error message.

V1.2g	V1.2h	1998.03.17
( Only Windows95/NT tools )
	An error message #200 may be output, when you made TUFAL list for 
	several source in objectfile(*.ABF).

V1.2h		1998.05.15
	An error message #12 may be output, when you designated same romdata 
	section name in separate assembler source.

V1.2h		1998.05.20
( Only Windows95/NT tools )
	A wrong path may be output to Runtime Option part in TUFAL 
	list(*.FAL), when put the assemble to directory containing space.
	Example : (NG)C:\PROGRA~1\BIN\TUFAL...
	          (OK)C:\PROGRAM FILES\BIN\TUFAL...

