672E104C3BE3A238301ACEFFC3B23FD6		Sega Game Gear (U) (Majesco BIOS)	GG			USA
4E3DFE079044737F26153615E5155214		5 in 1 Funpak (U)	GG			USA
DA0523E29F893FB81E5F2E89B2FB240A		Aa Harimanada (J)	GG	Sports		Japan
F4F3211738002369B9ADA7A099E33A45		The Addams Family (W)	GG			World
A684CBA5F11C4E4E3E6CB71A0D73C702		The Adventures of Batman & Robin (UE)	GG			USA;Europe
B6FB54E60F8992DAAA35E98A712FF2CB		Aerial Assault (W)	GG		GGLink	World
F1DEE7875668C536F0434217A67BA2F4		Aerial Assault (J) (Rev 1)	GG		GGLink	Japan
1AB3A94109AF90A333A68479A02A5643		Aladdin (UE)	GG	Disney		USA;Europe
258ABBCD90FE78E19C53C39CE9150106		Aladdin (J)	GG	Disney		Japan
653310B476CAB68EEB8D3520C26B9755		Alien 3 (UE)	GG			USA;Europe
25DECD5633847246B38FB9188496D2C8		Alien 3 (J)	GG			Japan
6C29FC1BAE1051774E9A83098F55BD4E		Alien Syndrome (UE)	GG	Arcade		USA;Europe
DF495096E2D7FF9E2C13945E2A2BACBA		Alien Syndrome (J)	GG	Arcade		Japan
D06841CB70D06AA9801390A280FA44C0		Andre Agassi Tennis (U)	GG	Sports;Tennis		USA
647847FE498841762625AE9D604B9018		Arcade Classics (U)	GG			USA
6AE0A492CC0427D4097A7B4336CAEDD2		Arch Rivals (U)	GG	Sports;Basketball		USA
CE3E5094025B10C3885FF1DA53A46D2F		Arena (UE)	GG			USA;Europe
E786FB76FB3808A7B4906AA3BA9FF1A7		Ariel the Little Mermaid (UE)	GG	Disney		USA;Europe
45E0159738CBBAAF9F2EF7CC2AD02FCD		Arliel - Crystal Densetsu (J)	GG	Strategy	GGLink	Japan
21D000EBA49FA3528EAC46A2F9ADC3A7		Asterix and the Great Rescue (U)	GG			USA
2446ABF366B4D28E88FD9431E84AC63F		Asterix and the Great Rescue (E) (En,Fr,De,Es,It)	GG			Europe
2FD39F40BB06026F414E0CC9FF549ACA		Asterix and the Secret Mission (E) (En,Fr,De)	GG			Europe
71E87C98E849C71DFD9A21A4A9FF56B4		Ax Battler - A Legend of Golden Axe (UE)	GG			USA;Europe
1D8CC7E9A742312294FC1DACE252907F		Ax Battler - A Legend of Golden Axe (UE) (v2.0) (Beta)	GG			USA;Europe
2AA1025039E174F7E5168CE09CDE3113		Ax Battler - A Legend of Golden Axe (J)	GG			Japan
3FF5A4888076E7A5905BC565563C3692		Baku Baku Animal (U)	GG		GGLink	USA
F5F83E9E94CB99645C42CC4D41C0FB17		Baku Baku Animal (E)	GG		GGLink	Europe
55B9B96F12E1786DC293A1C45768F013		Baku Baku Animal (J)	GG		GGLink	Japan
68CE612E422707B6C0DE7508F3D0C8BE		Barbie Super Model (Proto)	GG			
A9DAC5C7F2DC324232C3B5A3263B761A		Bart vs. the Space Mutants (UE)	GG			USA;Europe
B71C156BB1FCFA6C3C48924A7B3747FF		Bart vs. the World (W)	GG			World
5F263DE21F316A2A318DD6D5F732B2C8		Bartman Meets Radioactive Man (U)	GG			USA
6E8F14A7AB173CAC90317D390FF8D63B		Batman Forever (W)	GG			World
1E8CFD2F30E9AD733F602CF2DE696BA9		Batman Returns (W)	GG			World
3190DA5093D53B220BF15229B5299D42		Batter Up (UE)	GG	Sports;Baseball	GGLink	USA;Europe
BA836AE19E88F6354D746A86582BEFF8		Battleship (UE)	GG	Board Game		USA;Europe
643536BFAF945E8FA8A22DE8D4653D83		Battletoads (U)	GG			USA
2B4EB4C0FDDD1753DAAC8FD8E043E883		Battletoads (JE)	GG			Europe;Japan
116EA358051E46F4829BAD566E14B28B		Beavis and Butt-Head (UE)	GG			USA;Europe
F2F728487E55EEDB774C212796C554A4		Beavis and Butt-Head (UE) (Beta)	GG			USA;Europe
0063255819682649ED682A50A0E8A440		The Berenstain Bears' Camping Adventure (U)	GG			USA
B185DB77AA6A448EB9B8C60F1CAB8F27		Berlin no Kabe (J)	GG		GGLink	Japan
33CA01D639AEF0B2FECF2D059175ABBE		Bishoujo Senshi Sailor Moon S (J)	GG			Japan
3608E04A697B3C6B5857B5D3F3A58CCA		Bonkers Wax Up! (UE)	GG	Disney		USA;Europe
EBE94E98FD693B69F323E31AD8131163		Bram Stoker's Dracula (U)	GG			USA
016E9447E43CC042443F0727721A2E4A		Bram Stoker's Dracula (E)	GG			Europe
4F08CAB3E252C2E3979EF33E9E59F294		Bubble Bobble (UE)	GG		GGLink	USA;Europe
04770C2C01095A6E3FDE211A125D8964		Bugs Bunny in Double Trouble (UE)	GG			USA;Europe
50A41B6B8062095C142ACD186B6118C9		Bust-A-Move (UE)	GG		GGLink	USA;Europe
F7A8E4770C519175794522F66D42B27D		Buster Ball (J)	GG		GGLink	Japan
A729ED9B55FD8496B807D39C3BB9299E		Buster Fight (J)	GG		GGLink	Japan
BAE2D6EB22802A56C17F9BD67E3C892E		Caesars Palace (U)	GG	Card Game		USA
DFB20211EF127B605849ABFD85300AFC		Captain America and the Avengers (UE)	GG	Marvel		USA;Europe
93EE0C56D725DAA0A79DCE458FF54E5E		Car Licence (J)	GG			Japan
3072B95CAFF526A8A7A7B7F9A23F9383		Casino Funpak (U)	GG	Card Game		USA
096E525C29AF9F5A0A0DDD8B67DD8FBF		Chakan (UE)	GG			USA;Europe
4E50AB4ACE12827B73AC23C47AAF9B85		Championship Hockey (E)	GG	Sports;Hockey		Europe
C72556C76D431B545DD56BDCC536A89F		Chase H.Q. (U)	GG	Racing		USA
63AF90497BDAC40CE4217C5133037A51		Cheese Cat-Astrophe Starring Speedy Gonzales (E) (En,Fr,De,Es)	GG			Europe
B24D5C5548ACB3B35AAF02802B3BB7D5		The Chessmaster (UE)	GG	Board Game		USA;Europe
A51438E3BA8C78DF665DF05B6310A38A		Chicago Syndicate (UE)	GG			USA;Europe
E7B6F5ACB7D5683384934E00C2C7FA09		Choplifter III (U)	GG			USA
BB6558532D5EDA87C93D7FE8EB8EE24C		Chuck Rock II - Son of Chuck (U)	GG			USA
8346EE6A9687FCAF3CA3714D55CE6E9F		Chuck Rock II - Son of Chuck (E)	GG			Europe
86A3221D3D74133C84F658939FD6E928		Chuck Rock (W)	GG			World
D34E94DC571D7782283ABB1CC5A36C7A		Chuck Rock (W) (Beta)	GG			World
30D140CBA0604578382CFF96ACA09F78		CJ Elephant Fugitive (E)	GG		CMMapper;GGLink	Europe
F03AD48294C095032909B6BA8F0E365F		Cliffhanger (U)	GG			USA
DABA20A2E2ACC99CD7824CA9DE42AF46		Clutch Hitter (U)	GG	Sports;Baseball	GGLink	USA
DBEDE5C20828E3D251B05356D9176C79		Coca-Cola Kid (J)	GG			Japan
90BD4681E3E4B07445EAF35E83B223DB		Columns (UE)	GG	Puzzle	GGLink	USA;Europe
680682AAA9B7EAE0642E4B9C4EF80F59		Columns (J) (En)	GG	Puzzle	GGLink	Japan
36B33D28235B4C9439AB0F62AB1C97C4		Columns (J) (En) (Rev 1)	GG	Puzzle	GGLink	Japan
7F55C7E4696A9AD316E57C3F14A77F39		Cool Spot (U)	GG			USA
1EE49B56F0C349CC63EB0A60602F160E		Cool Spot (E)	GG			Europe
0AD508B2A076990B49AE2BCDA0F1E9E7		Cosmic Spacehead (E)	GG		CMMapper	Europe
41EEC91E3C4E546D93053F2C234517A6		Crayon Shin-chan - Taiketsu! Kantam Panic!! (J)	GG		GGLink	Japan
0336BD86C59096A6B9A069EC0DDD94B2		Crazy Faces (Proto)	GG			
35D3FC09FCF22E35DB4BAC8CEE9967F3		Crystal Warriors (UE)	GG	Strategy	SRAM=8192;GGLink	USA;Europe
AB8C20389ABE4EE0026D63B9294BFCC0		Cutthroat Island (UE)	GG			USA;Europe
C63C221F388D25B51CB9DFA37D1AC91A		Cutthroat Island (UE) (Beta)	GG			USA;Europe
1B079DED7729472B4F4039612C3112F2		Daffy Duck in Hollywood (E) (En,Fr,De,Es,It)	GG			Europe
CD792CF0D4E8EBB6F77A906AC0744B66		Deep Duck Trouble Starring Donald Duck (UE)	GG	Disney		USA;Europe
73137355568815F9B5D75CCD5557B203		Deep Duck Trouble Starring Donald Duck (J)	GG	Disney		Japan
8430050C60DB46B3887CF7D7CF2F206F		Defenders of Oasis (UE)	GG		SRAM=8192	USA;Europe
503E2946DCF3CBA80A7264EBC4793AFD		Defenders of Oasis (UE) (Beta)	GG		SRAM=8192	USA;Europe
DFEA773BE248F6AA84EACAB911AC9316		Defenders of Oasis (J)	GG		SRAM=8192	Japan
5C6C0FD3D95F74B03D084DDED29C6BCB		Desert Speedtrap Starring Road Runner and Wile E. Coyote (U)	GG		SRAM=8192	USA
91AF8B30E432D8EACF1F4A0670DDF84F		Desert Speedtrap Starring Road Runner and Wile E. Coyote (E) (En,Fr,De,Es,It)	GG		SRAM=8192	Europe
ECFCB1F193AB20547E3DC1F4304EF21E		Desert Strike (U)	GG			USA
A5D8F63BDA80B2D0CF587655A389AE4C		Desert Strike (E) (En,Fr,De,Es)	GG			Europe
F0CEED28D0E83BC4ADC688D06D12BF2E		Devilish (U)	GG			USA
E3DDA1FE814C22C102F0714D48D27DE6		Devilish (E)	GG			Europe
BC3B402B546B9561C79E3373AEE97A9C		Devilish (J)	GG			Japan
5DAE999E98312E4CB5962041DDEA351F		Doraemon - Waku Waku Pocket Paradise (J)	GG		GGLink	Japan
B45D73E40CE8F6E76DCED24EE921871A		Double Dragon (UE)	GG			USA;Europe
662D42206945815AE7ACF13E406EFD9B		Double Dragon (UE) (Beta)	GG			USA;Europe
8FDBA752802F09CFA1583BF0192E3554		Dr. Franken (Proto)	GG			
6565DDCB2E41BF9CE5771A62D30AA700		Dr. Robotnik's Mean Bean Machine (UE)	GG	Puzzle	GGLink	USA;Europe
81E7BEA1C445540544002A5CCF91FE3C		Dragon - The Bruce Lee Story (U)	GG			USA
C1473DFB6C51FBBC0632FE60D8438FFC		Dragon - The Bruce Lee Story (E)	GG			Europe
8431BACCD169025F79C9CBC44E31622D		Dragon Crystal (UE)	GG			USA;Europe
DA0B9E94FFB9C3930501C7A7A90FBF18		Dragon Crystal (J)	GG			Japan
65DF09530F9C8F02AB11982228D7D18E		Dropzone (E)	GG		CMMapper	Europe
1D1C50CDBFE605A37D5DCF1250A951DF		Dunk Kids (J)	GG	Sports;Basketball	GGLink	Japan
2DA61F019F30EB0795CFD6EB9D5B54C6		Dynamite Headdy (UE)	GG			USA;Europe
79A0D819E9CDDEBCB80E28A174FF2005		Dynamite Headdy (J)	GG			Japan
C25AF3925FD6973AF62BDD6D0C5F61CA		Earthworm Jim (U)	GG			USA
E35A0B3D9A4A3BB6B2E72FAB5A8C1712		Earthworm Jim (E)	GG			Europe
8F8CBAEF1A8E1BECFCC7F07B134A3D83		Ecco - The Tides of Time (UE)	GG			USA;Europe
E4E654AA1730565220120844DAD6B444		Ecco - The Tides of Time (J)	GG			Japan
CCD970B22303887734FAFB8E45B1E43F		Ecco the Dolphin (UE)	GG			USA;Europe
A506FC04C7A0DFAF37423FF0A38AEB2E		Ecco the Dolphin (J)	GG			Japan
E97C20B86EA73248CC7AED602D46C3A4		Ernie Els Golf (E) (En,Fr,De,Es,It)	GG	Sports;Golf	CMMapperWithRam	Europe
C58D6291DA8A4919328B8F42BE8640A7		Eternal Legend (J)	GG		SRAM=8192	Japan
4E63ABB36BE8D86B94B34846B16D9FA3		Evander Holyfield's 'Real Deal' Boxing (UE)	GG	Sports;Boxing	GGLink	USA;Europe
309ABE6822C52DF971856912C77A57CC		F1 - World Championship Edition (E)	GG	Racing		Europe
93B3E1B682474FFD9985C0A5688D45BF		F1 (UE)	GG	Racing		USA;Europe
69CC38014650BDD0AF0A2B7D7E9C46EC		F-15 Strike Eagle (UE)	GG			USA;Europe
8DCFAA8A12425A56F5DE7518B691158B		Faceball 2000 (J)	GG		GGLink	Japan
784F3FF02E544E3A9CF18B3B1DA1F062		Factory Panic (E)	GG			Europe
4D965F99BE3EDD9593AF1C365D6A2653		Factory Panic (J)	GG			Japan
9C314C791AD0A98CDA6BD7D39C0A2774		Fantasy Zone (U)	GG			USA
4C6C42493B5AF22540E6C2014D2C367A		Fantasy Zone (JE)	GG			Europe;Japan
4292C099F98CC0C6D03025F0729F64DF		Fatal Fury Special (U)	GG		GGLink	USA
68A033D75E20600787F2FC031C1DD1E3		Fatal Fury Special (E)	GG		GGLink	Europe
203C6FAA7508C8A88EE6B775E365D89C		Fatal Fury Special (J)	GG		GGLink	Japan
9A70ADE3CC8647EE1A926AE71BB7FE52		FIFA International Soccer (UE)	GG	Sports;Soccer	GGLink	USA;Europe
6B60449B8C589AA2361FF6E67EAE18F6		FIFA International Soccer (J)	GG	Sports;Soccer	GGLink	Japan
4338306D35219DA89E1F6CC4550FD8A3		FIFA Soccer 96 (UE) (En,Fr,De,Es)	GG	Sports;Soccer		USA;Europe
50D9E83B34B960D296F59CF08F8170C6		Foreman for Real (W)	GG	Sports;Boxing		World
B3AF97A5B1621AF61C633F1CCB23F90E		Frank Thomas Big Hurt Baseball (U)	GG	Sports;Baseball		USA
ED0D0917984F2CC8AA560C1BF55EB95F		Fray - Shugyou Hen (J)	GG			Japan
FB2F22BAFFDBE79CD255D8EC9CB133AD		Fred Couples' Golf (U)	GG	Sports;Golf		USA
3A228F1B9D55146445CD981D3949D715		Fred Couples' Golf (J)	GG	Sports;Golf		Japan
0D78EA34987AE32F1CE844A3F647189F		Frogger (U) (Proto)	GG			USA
087039A3C04F4A3AE2F09BC258BE00D1		From TV Animation - Slam Dunk - Shouri e no Starting 5 (J)	GG	Basketball		Japan
7F3A990141B86A8B66CC9E761F1C1BA0		Galaga '91 (E)	GG			Europe
C50BC608D2F6708E255E98C324E93A13		Galaga '91 (J)	GG			Japan
E0B96E01749B6B44FA53F10A47E3D105		Gamble Panic (J)	GG			Japan
03F04A22E61460682AA1C7CBA84565D2		Gambler Jiko Chuushinha (J)	GG			Japan
8766AD6AB161FFC7796A543325A82FB6		Garfield - Caught in the Act (UE)	GG			USA;Europe
7BEFEAD333E6898CAAB966AFFB5E6F83		Gear Stadium Heiseiban (J)	GG	Sports;Baseball	GGLink	Japan
681B18412B7861C02C2C7110114A3216		Gear Stadium (J)	GG	Sports;Baseball	GGLink	Japan
DA9D059D844104D2A4D05F01AA4FF9FC		Gear Works (U)	GG			USA
C5D2AADB57D9827A24C69A80014B4ECF		George Foreman's KO Boxing (UE)	GG	Sports;Boxing	GGLink	USA;Europe
D5836EC389EC2C81BD54728B96B87152		GG Aleste II (JE)	GG			Europe;Japan
43301E7C15FE11F66B29B00E6EC47A52		GG Aleste (J)	GG			Japan
E768A7C45F8EA390D6091032FDF6DCBE		GG Doraemon - Noranosuke no Yabou (J)	GG			Japan
3DBD51CE27C7EEEE98AAECCDB96AFFB6		GG Portrait - Pai Chen (J)	GG			Japan
82D3C23CF9617174AA47BED8E76438DF		GG Portrait - Yuuki Akira (J)	GG			Japan
D3A436B1FB64FD6295A30CC12BA6BED9		Global Gladiators (UE)	GG			USA;Europe
EC61986C03B1BB9C1862BDDD6432BF26		G-LOC - Air Battle (UE)	GG		GGLink	USA;Europe
28962F99E33C4F7FB8E513B539FB28F0		G-LOC - Air Battle (J)	GG		GGLink	Japan
D8C531467266D86139D0EC4D3CC79439		G-LOC - Air Battle (J) (Rev 1)	GG		GGLink	Japan
E550267F3AE767BED5D0E2A126F44A10		Godzilla - Kaijuu Daishingeki (J)	GG		SRAM=8192	Japan
6FA101FB69DA89A922B1B99F36E515BC		GP Rider (UE)	GG	Racing	GGLink	USA;Europe
6427D14DA2501E16DA16930622EE8846		GP Rider (J)	GG	Racing	GGLink	Japan
E6C364FCE0F71A9EB9E5474CD84C2067		Greendog - The Beached Surfer Dude! (UE)	GG			USA;Europe
00299A180A9EDEF575A228A1CEF65318		Griffin (J)	GG			Japan
C46D46F3AB4873CB1ED7AE8B9B70F2B4		Gunstar Heroes (J)	GG			Japan
1EF93397C3C6D2049B0701D69255A22B		Halley Wars (UE)	GG			USA;Europe
9B26A17F41F2F0DC508D0815945E2634		Halley Wars (J)	GG			Japan
AA52A741B2952C3713AB791E659C37B5		Head Buster (J)	GG	Strategy	GGLink	Japan
B963441C5EDAD8396B857A9AD8448995		Heavy Weight Champ (J)	GG	Sports;Boxing	GGLink	Japan
8747C4CC07059D97BC597C5EB757CBD9		Home Alone (UE)	GG			USA;Europe
A299B81A9A5455BFFF538F669A5E7A0D		Honoo no Toukyuuji - Dodge Danpei (J)	GG	Sports;Dodgeball		Japan
5B0659FC95D81F10400BC449C2DA251B		Hook (U)	GG			USA
CE8BF6E6BAEC621D9CC8302F2B0565B4		Hook (E)	GG			Europe
0AC77A4B8EF41442D5BFA2148BE8EFCD		House of Tarot (J)	GG			Japan
2F36C3CEA09A1D394273B9607CCD8C60		Hurricanes (E)	GG			Europe
59ADAABDDE5BBFF98CD59892E484B695		Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (J)	GG			Japan
8EC099B2001155815841E2911C9BAB9F		Hyper Pro Yakyuu '92 (J)	GG	Sports;Baseball	GGLink	Japan
7E28DC24CB77ACCAFEABA718917961EC		Ichidant~R GG (J)	GG		GGLink	Japan
A999C2F72C71C22BE50E343E54FF4D73		In the Wake of Vampire (J)	GG			Japan
4D7FAFE13D1AA4C9EA893BD4EC2F8332		The Incredible Crash Dummies (W)	GG			World
7B239C8AE257CB78C46A8AFFA9BC8226		The Incredible Hulk (UE)	GG	Marvel		USA;Europe
9D396418BE6587BED4867070D049CE98		Indiana Jones and the Last Crusade (UE)	GG			USA;Europe
F9221499B42B1B04D5C9F9814FD1EFCD		Iron Man X-O Manowar in Heavy Metal (UE)	GG	Marvel		USA;Europe
63BB5A1A959CDC79BFBE05B022F64EBF		The Itchy & Scratchy Game (UE)	GG			USA;Europe
D4034F6604C5DC04EE06E78B913C47FC		J.League GG Pro Striker '94 (J)	GG	Sports;Baseball	SRAM=8192	Japan
2B4BA7D870B8A57E769F9E0CB605C536		J.League Soccer - Dream Eleven (J)	GG	Sports;Soccer	SRAM=8192	Japan
4190790937A1EFAF2418917402B06E75		James Bond 007 - The Duel (E)	GG			Europe
1C88D6F7784EFB05D2548F9F903889F3		James Pond 3 - Operation Starfi5h (E)	GG			Europe
13F37A4434AEF5140752F1717A1CC936		James Pond II - Codename RoboCod (U)	GG			USA
607BD5D109FD322168603856258A37C0		James Pond II - Codename RoboCod (E)	GG			Europe
5D1351B4F7579D36A1250F5B5F5A507F		Jeopardy! - Sports Edition (UE)	GG			USA;Europe
6E87D0107228AE1B5C582F8595992152		Jeopardy! (U)	GG			USA
C74F379A93E9F667C375A316F8021AFC		Joe Montana Football (UE)	GG	Sports;Football	GGLink	USA;Europe
5227E282029D0E31BB16949B52A041BA		Joe Montana Football (J)	GG	Sports;Football	GGLink	Japan
CFDA45DE60237EE360D4C40A1404CFCA		Judge Dredd (UE)	GG			USA;Europe
7B089A66ACC807A71ADC58C9BD679ECC		Junction (U)	GG	Puzzle		USA
7DD2EF762D2284A0E551447A9EE11458		Junction (J) (En)	GG	Puzzle		Japan
9212DDA9031449AFFFA6903921286BEA		The Jungle Book (U)	GG	Disney		USA
895E858A9ED0204284FDF247542EB706		The Jungle Book (E)	GG	Disney		Europe
F678A27147F02B86D409E9317BAB46B1		Jungle Strike (U)	GG			USA
A3158BAAB261C5DDBCD4328D01E33A94		Jurassic Park (UE)	GG			USA;Europe
5797A3EFC5BD691A29CD52E8315DA9B9		Jurassic Park (J)	GG			Japan
BBF7DCB006A49C087EE71A3684A5A339		Kaitou Saint Tail (J)	GG		GGLink	Japan
6D8C0F7F54A59C87FC5A8F279B72A922		Kawasaki Superbike Challenge (UE)	GG	Racing		USA;Europe
D8CB893B1CF1AE9555AD9B7EAAD469E0		Kenyuu Densetsu Yaiba (J)	GG			Japan
686CBD73FF62C8DECDEF3E76890A3E83		Kick & Rush (J)	GG	Sports;Soccer	GGLink	Japan
3393B5A16EDD56194B1BB869E6324CB1		Kinetic Connection (J)	GG		SRAM=8192	Japan
AC6ED281AC8E9D71AF186602951CFD7A		Kishin Douji Zenki (J)	GG			Japan
B8969BA5F8DC60823DA59AA511A593C9		Klax (UE)	GG	Puzzle		USA;Europe
46BE87D97E42DCEEF816DD7A6AD4D018		Krusty's Fun House (UE)	GG			USA;Europe
15B1D9419A7529F4791D17EA3B9FA26E		Kuni-chan no Game Tengoku Part 2 (J)	GG			Japan
9BFE375432A88A9615FCA2E90385151E		Kuni-chan no Game Tengoku (J)	GG		GGLink	Japan
4F423E63523BAFDC7311D790850ACE58		Land of Illusion Starring Mickey Mouse (UE)	GG	Disney		USA;Europe
7813B0846E5F9C3AB5AFAB1BCB9A1F8B		Land of Illusion Starring Mickey Mouse (J)	GG	Disney		Japan
153243555C10F79CCFC854945472E5ED		Last Action Hero (U)	GG			USA
6D106D9C80B9D0CDC4F555BE3C3677D3		Legend of Illusion Starring Mickey Mouse (UE)	GG	Disney		USA;Europe
64BED8E7A263B89144EB68BE73CEF76C		Legend of Illusion Starring Mickey Mouse (J)	GG	Disney		Japan
49D07D8B68D59535D9B51AE5EFDBBDAC		Lemmings (W)	GG		GGLink	World
E49134DDD959298BE16A6A702EB4A7A0		Lemmings (W) (Beta)	GG		GGLink	World
62328F27BCDA54D1882A265BF8378688		The Lion King (U)	GG	Disney		USA
B2405427E53FC2E358EA199619154FC9		The Lion King (E)	GG	Disney		Europe
81E5A88E8268A1B5730245A36FAC812F		The Lion King (J)	GG	Disney		Japan
68D9F394BF0DD0382A8052E60B3B8A1B		The Lost World - Jurassic Park (U)	GG			USA
78A7964B341CCC4379A837EE998805C7		The Lucky Dime Caper Starring Donald Duck (UE)	GG	Disney		USA;Europe
D2930D3316E293700D2CEDC4125CB9A3		The Lucky Dime Caper Starring Donald Duck (J)	GG	Disney		Japan
72CEA1D3E02B74F10293AFF3F2677683		Lunar - Sanposuru Gakuen (J)	GG		SRAM=8192	Japan
D2B82F0A23B10168E47D62D708002D53		Madden 96 (UE)	GG	Sports;Football		USA;Europe
0D93A14542072DE41A616CE639437565		Madden NFL 95 (U)	GG	Sports;Football		USA
AB0D1EB20AC63A984D874A885CA2588D		Madou Monogatari A - Dokidoki Vacation (J)	GG		SRAM=8192	Japan
ABCA338C5F08D06526D09B70588ADD2C		Madou Monogatari I - 3-Tsu no Madoukyuu (J)	GG		SRAM=8192	Japan
81A57F26B7A1CCAA21BF7678B3596CB2		Madou Monogatari II - Arle 16-Sai (J)	GG		SRAM=8192	Japan
B8B5305EC2F68D7BB3C9F622A13EBA7C		Madou Monogatari III - Kyuukyoku Joou-sama (J)	GG		SRAM=8192	Japan
1294C965ABDD845F554B30B311DEE272		Madou Monogatari III - Kyuukyoku Joou-sama (J) (Rev 1)	GG		SRAM=8192	Japan
B19256C6716147A9744F5BD528F14450		Magic Knight Rayearth 2 - Making of Magic Knight (J)	GG		SRAM=8192	Japan
846D48D0F4024C8094117599D0E1EEF1		Magic Knight Rayearth (J)	GG		SRAM=8192	Japan
E496FF2196C372F4D6111538950D25CA		Magical Puzzle Popils (W) (En,Ja)	GG	Puzzle	SRAM=8192	World
3AF0C6DDF5F00A493E1F159FCEDC0933		Magical Taruruuto-kun (J)	GG			Japan
B0C35BC53AB7C184D34E5624F69AAD24		The Majors Pro Baseball (U)	GG	Sports;Baseball	SRAM=128;GGLink;EEPROM	USA
A15C5219F766D516D1B8D9A09B9A2BB4		Mappy (J)	GG			Japan
B83F36FD113A8F75F1A29652ACB641FC		Marble Madness (UE)	GG	Arcade		USA;Europe
BA846684A66E90372C3C234955EE28BC		Marko's Magic Football (E) (En,Fr,De,Es)	GG			Europe
78655DABD43E475C3B4D849C3F0C7046		Master of Darkness (E)	GG			Europe
8583950BE61FFBAF0F63DDE8DDED2AB3		Mega Man (U)	GG			USA
AAB2B02C831252F6A2EB369DF39F7C73		Megami Tensei Gaiden - Last Bible Special (J)	GG		SRAM=8192;GGLink	Japan
AB54600E28D866558323381F74FE2749		Megami Tensei Gaiden - Last Bible (J)	GG		SRAM=8192	Japan
66E41E9F596EEEC8127D12426F928791		Mickey's Ultimate Challenge (U)	GG	Disney		USA
4ED897E5E2BD76CBE92CBBBD76AC8817		Micro Machines 2 - Turbo Tournament (E)	GG	Racing	CMMapper;GGLink	Europe
C08B950E8AB836A737B07374F8235955		Micro Machines (E)	GG	Racind	CMMapper;GGLink	Europe
F9ACD8F01CAA8D11150A53B37B435AA2		Mighty Morphin Power Rangers - The Movie (UE)	GG			USA;Europe
7FCB774AA2B207CF16D2DDFE618351C0		Mighty Morphin Power Rangers (UE)	GG			USA;Europe
465EAB01AB08A68A37C9C240DCA8A36C		MLBPA Baseball (U)	GG			USA
95FB42E84A2B08ACCE481B0894EA3CEA		Moldorian - Hikari to Yami no Sister (J)	GG		SRAM=24576	Japan
AA768D95B27CCB2A796379F7F01F1CE7		Monster Truck Wars (UE)	GG	Racing		USA;Europe
8E6934C31498569302FF3119C2496043		Monster World II - Dragon no Wana (J)	GG	Wonder Boy Series		Japan
034CC8983558B3E42A4B9C2217D1BB68		Mortal Kombat 3 (E)	GG			Europe
159256F5A372F2E409ECB343A3946001		Mortal Kombat II (W)	GG		GGLink	World
F9971DC9D78214F94856F6E886B1C8C2		Mortal Kombat (UE)	GG		GGLink	USA;Europe
FF2BBA2287EDBD90A560DBBAAB18A260		Mortal Kombat (J)	GG		GGLink	Japan
D65E3350CBA32A42D54130C356FEB2A8		Ms. Pac-Man (U)	GG	Arcade		USA
2896235A36C793E99EEB1D18FB2B4A0B		Nazo Puyo 2 (J)	GG	Puzzle	SRAM=8192	Japan
D207C9ACA1CC848C363B9F367DD9DF3B		Nazo Puyo Arle no Roux (J)	GG	Puzzle		Japan
44477031655B578BEBCCC1FC3871C377		Nazo Puyo Arle no Roux (J) (Development Edition)	GG	Puzzle		Japan
1F7F13111353AEB49205BB3FC1697DD8		Nazo Puyo (J)	GG	Puzzle		Japan
286DF90C900F1923A404B617907472C9		Nazo Puyo (J) (Rev 1)	GG	Puzzle		Japan
14528B0FC34F707B2171AA36A62EEACF		NBA Action Starring David Robinson (U)	GG	Sports;Basketball		USA
CFB2427A59CF67223E25AB2C46ABCA3E		NBA Jam - Tournament Edition (W)	GG	Sports;Basketball		World
3BB261C05BDA5E82708AF1C361797134		NBA Jam (UE)	GG	Sports;Basketball		USA;Europe
51EE14347B3F3633299511FA5E637164		NBA Jam (U) (Rev 1)	GG	Sports;Basketball		USA
8AAB7B6664B91DD272165997B6FD0161		NBA Jam (J)	GG	Sports;Basketball		Japan
B61753DA244F213DF3D0BE198F8B7CBB		Neko Daisuki! (J)	GG		SRAM=8192;GGLink	Japan
C2CB9BA471C5CA56ACC4224B3EFE535D		NFL '95 (U)	GG	Sports;Football		USA
B64EE38B829390DFC13CADFD1321F22E		NFL Quarterback Club '96 (UE)	GG	Sports;Football		USA;Europe
C2D0EE20EA58F5BFCFE7DDFF05722A2D		NFL Quarterback Club (W)	GG	Sports;Football		World
C9C0089D8D210AFECEB20ACBD55AFEF4		NHL All-Star Hockey (U)	GG	Sports;Hockey		USA
A898B1D38CD6379090EF54A2F1D37FA2		NHL Hockey (UE)	GG	Sports;Hockey	GGLink	USA;Europe
764388B8B5DC2E762FAB9BADD0ECA6BA		Ninja Gaiden (UE)	GG			USA;Europe
51458678CBDC2405483B202786512AFE		Ninja Gaiden (J)	GG			Japan
DA36E835210B7F05BA2973F343A8C300		Ninku 2 - Tenkuuryuu e no Michi (J)	GG			Japan
E9B45D6455E0753B8E0E825A36458253		Ninku Gaiden - Hiroyuki Daikatsugeki (J)	GG			Japan
713AE959AF3EEA55C9A3C5BD36F1ED9D		Ninku (J)	GG			Japan
E9F8ABB1EEA7FB9D7F3FDF4EFEC986A1		Nomo Hideo no World Series Baseball (J)	GG	Sports;Baseball	SRAM=128;GGLink	Japan
985CCA80D9837BDEB6C5F593B541D025		The Ottifants (E) (En,Fr,De,Es,It)	GG			Europe
BF5BD4D774600A866C2620E101845DE8		Out Run Europa (E)	GG	Racing		Europe
31BA1DE018853EAD9B43B522DF540C0C		Out Run (E)	GG	Racing		Europe
6D6FBA255CE324E80915F65F5D27CB14		Out Run (J)	GG	Racing		Japan
948AD3BC6014CAF8C52C3C626DD70CEE		Pac-Attack (UE)	GG	Puzzle		USA;Europe
64109FE1D3D3E34B2963B80685A3F28A		Pac-In-Time (Proto)	GG			
8B8663CF7EF0A0BD595306FE28957441		Pac-Man (U)	GG	Arcade	GGLink	USA
E6985998D25D6C4FE36C2B8041244BB4		Pac-Man (J) (En)	GG	Arcade	GGLink	Japan
4D0D6D25DFEF7E1A509D828F157D515F		Panzer Dragoon Mini (J)	GG			Japan
16899B0262F77CBBDF3DAE252EC7FE29		Paperboy 2 (UE)	GG			USA;Europe
60E9482350815E3BE5ADC2A59234F05A		Paperboy (UE)	GG	Arcade		USA;Europe
F431BC2798FA03D51A9C45D107C66BCF		Pengo (UE)	GG	Puzzle		USA;Europe
95CEA3A33A3F5915942904B4817B2010		Pengo (J)	GG	Puzzle		Japan
2ABADEB0084AF850778053B181F97A59		Pet Club Inu Daisuki! (J)	GG		SRAM=8192	Japan
8A033A243A35FEF96E6EA99584FE1755		Pete Sampras Tennis (E)	GG	Sports;Tennis	CMMapper	Europe
EA4A78F2D68E63D129598A225C02684B		PGA Tour 96 (UE)	GG	Sports;Golf		USA;Europe
4EFD19D797AAA235A397B286DEBB7A5A		PGA Tour Golf II (UE)	GG	Sports;Golf		USA;Europe
41350F8EFDCB619D409090E7DB66AC70		PGA Tour Golf (UE)	GG	Sports;Golf		USA;Europe
F8B93A57B35353FED3D5E5151E520609		PGA Tour Golf (U) (Rev 1)	GG	Sports;Golf		USA
8FAD420B7DC93CD7ED10BFC54EC04F07		Phantasy Star Adventure (J)	GG			Japan
CCCC30A43392E88564FEAC816A1CB131		Phantasy Star Adventure (J) (T-Eng v1.01 AGTP)	GG			Japan
54BE96CA21885145108F1C02E4D88EBA		Phantasy Star Gaiden (J)	GG	RPG	SRAM=8192	Japan
A42A2E282E0E6153F4CD4182649C2B5B		Phantasy Star Gaiden (J) (T-Eng v4.0)	GG	RPG	SRAM=8192	Japan
28F08375A5CDB864564C7D5A3207D0F3		Phantom 2040 (UE)	GG			USA;Europe
D3E43D2779B93393D7D1D4485A1907AA		Pinball Dreams (U)	GG	Pinball		USA
7B46859570E339E54C41A921D1096585		Pocket Jansou (J)	GG		GGLink	Japan
1148F0CBDDB95B61A9E3366649CECCD0		Poker Face Paul's Blackjack (U)	GG	Card Game		USA
C2C37127003087A7C5EEBD63DCE219C6		Poker Face Paul's Gin (U)	GG	Card Game		USA
6B8C35BFE5CA0B83D529BE9012C6BC3A		Poker Face Paul's Poker (U)	GG	Card Game		USA
42A994671913EBAB1DEC1FC68494DBB3		Poker Face Paul's Solitaire (U)	GG	Card Game		USA
E0E2FBD5834C04574795C923B0147F39		Pop Breaker (J)	GG		GGLink	Japan
39D854C9902CF8CA34F32767424BE8AF		Popeye no Beach Volleyball (J)	GG	Sports;Volleyball		Japan
920F469A6E365E7EA288A7EF8DC8536A		Power Drive (E)	GG	Racing		Europe
1CE6A2D5B50098CBCC9F166F2CC44FBA		Primal Rage (UE)	GG		GGLink	USA;Europe
F9AE1762ED006C001E811FE6F072ABB7		The Pro Yakyuu '91 (J)	GG	Sports;Baseball	GGLink	Japan
45D214CD027DEE5CE2ADFCD6458DEC2C		Pro Yakyuu GG League '94 (J)	GG	Sports;Baseball	SRAM=128;GGLink	Japan
527449BC2AAC2C8A16853FAC63E60AF6		Pro Yakyuu GG League (J)	GG	Sports;Baseball	SRAM=128;GGLink	Japan
52CFDDC12AF6A3A64030F62CCF6ACA83		Psychic World (UE) (Rev 1)	GG			USA;Europe
A764B44555AADB48C519E7C85BDF7895		Psychic World (J) (En)	GG			Japan
61C0B40329F89007AB44CC5EB29ADDFD		Putt & Putter (UE)	GG	Sports;Golf	GGLink	USA;Europe
1EBB46CE09CC88C6DDB62F6318E958A4		Putt & Putter (J)	GG	Sports;Golf	GGLink	Japan
7C080A453DA2D80ADD04A3C3D9F264D1		Puyo Puyo 2 (J)	GG	Puzzle	GGLink	Japan
A5FCE989C4FCF6FAF37C5A1779DF8A22		Puyo Puyo (J)	GG	Puzzle	GGLink	Japan
1713ECEBA681849BE8E36F5F62654405		Puzzle Bobble (J)	GG	Puzzle	GGLink	Japan
42854DD79BF57019A26DDD73E12B68AC		Quest for the Shaven Yak Starring Ren Hoek & Stimpy (UE)	GG			USA;Europe
3BB4196A872265CE31CD27F5F8800152		The Quiz Gear Fight!! (J)	GG		GGLink	Japan
81E2A14C52EB079CA58E5704652C199D		R.B.I. Baseball '94 (U)	GG	Sports;Baseball		USA
C985B4316D8D58E48E2DC61264AB0071		Revenge of Drancon (U)	GG	Wonder Boy Series		USA
E63FF3A1086C16F7E3B2C4C63371E551		Riddick Bowe Boxing (U)	GG	Sports;Boxing	GGLink	USA
5A1D0DAEE3DC3582B0C69EC4BCCA3CA9		Riddick Bowe Boxing (J)	GG	Sports;Boxing	GGLink	Japan
EBCEDB0B611788408D1B27171B77AD6B		Rise of the Robots (UE)	GG			USA;Europe
06F0A495FBB70FAD50246DA715F8ADD7		Ristar - The Shooting Star (W)	GG			World
18090D451DC27F8D3EDCBDBEF86A30D8		Road Rash (U)	GG	Racing		USA
B0CD844449604735D5C58DE6A3784EEB		Road Rash (E)	GG	Racing		Europe
AE7121E6CE2831E1B700515B6060ACAF		RoboCop 3 (W)	GG			World
D19DC027E7AFF95A1ABFD0DB074E1CF2		RoboCop versus The Terminator (UE)	GG			USA;Europe
34E9B284E61FB9A2CAD4878451579295		Ronald in the Magical World (J) (En,Ja)	GG			Japan
C05B51EA07C8017A6D12BADAEA9DAF29		Royal Stone - Hirakareshi Toki no Tobira (J)	GG		SRAM=8192	Japan
5A43E20C816435A080A601B0DDACAA44		Ryuukyuu (J)	GG	Card Game	GGLink	Japan
D369DCC7C7317B88D401CD7DD54AD951		S.S. Lucifer - Man Overboard! (E)	GG		CMMapper	Europe
4898DB4B63C7024842E748FB81C95A55		Samurai Shodown (U)	GG			USA
71B53A4577065E11453928774A7B64B0		Samurai Spirits (J)	GG			Japan
A469A38397A5D530313BEB549182558D		Scratch Golf (U)	GG	Sports;Golf	GGLink	USA
FFDE26C2F9AB968113F87D1528BFC817		Scratch Golf (J)	GG	Sports;Golf	GGLink	Japan
2FF122C0EB474E362CBCCFB7C72B1A38		SD Gundam - Winner's History (J)	GG		SRAM=8192;GGLink	Japan
32139AB4462C6BD3FA0861BB72276DDF		Sega Game Pack 4 in 1 (E)	GG			Europe
6CB74DC59782ECEA107C12A652B5B84B		Sega Game Pack 4 in 1 (E) (Beta)	GG			Europe
13261FBD215F50B8D0E85F2B7AE148DD		Sensible Soccer (E)	GG	Sports;Soccer		Europe
A9D1712DCA313BA021844F62EEC8A08C		Shanghai II (J)	GG	Mahjong	GGLink	Japan
C228D31CF77BD03AC457E2D22F5B2BD1		Shanghai II (J) (Rev 1)	GG	Mahjong	GGLink	Japan
EA608A53121D0C905DCFE6544248C275		Shaq Fu (UE)	GG			USA;Europe
A952A843A123092AAFBEB37B428EF6FF		Shikinjou (J)	GG			Japan
8EAFD80D35251B5D3F07D5CAE27241C1		Shining Force Gaiden - Ensei, Jashin no Kuni e (J)	GG	Strategy;RPG	SRAM=16384	Japan
35EF27F6B4B4DDC4A6AD6C78DB8C890B		Shining Force Gaiden - Final Conflict (J)	GG	Strategy;RPG	SRAM=32768	Japan
8857422E565412A59C77CB29550715E4		Shining Force Gaiden II - Jashin no Kakusei (J)	GG	Strategy;RPG	SRAM=32768	Japan
0A0FA9CBCC3DB467191E907794C8C02B		Shining Force II - The Sword of Hajya (U)	GG	Strategy;RPG	SRAM=32768	USA
48D741774004EAB9C19C1DD43758BF2B		Shinobi II - The Silent Fury (W) (Ja)	GG			World
8FA7438DEC1403F2E9D7B1CA60B29F1A		Shinobi (UE)	GG			USA;Europe
21D2E4E7C508E6ABBB12BB96C7AAC868		Shinobi (J)	GG			Japan
4F270030DD6BB1D72EBA33F1EF054B20		Side Pocket (U)	GG	Billiards	GGLink	USA
634A3EF93D9E93B79F194559541ADEB8		Slider (UE)	GG			USA;Europe
1A796DFA3B3B9010D259506DDC4A43A6		Slider (J)	GG			Japan
348CA8EAA37D5F468915B0CB5A558D21		The Smurfs Travel the World (E) (En,Fr,De,Es)	GG			Europe
C8337C47ED211075B9ACF4867D8C0E18		The Smurfs (E) (En,Fr,De,Es)	GG			Europe
CE368041FA0EBE6ECD7FFCC6B404C593		Solitaire FunPak (U)	GG	Card Game		USA
D76A2CF1BA1565C4EC6494EA4EE4075B		Solitaire Poker (UE)	GG	Card Game	GGLink	USA;Europe
05F5B6201CCECE80FACAF99FA7CF5A6E		Sonic & Tails 2 (J)	GG	Sonic		Japan
AAC8371D2179295159C73AE2CB92892D		Sonic & Tails (J) (En)	GG	Sonic		Japan
F26A5632AF1EDBCA9951A53BBAA68210		Sonic & Tails (J) (En) (Sample)	GG	Sonic		Japan
56E1561D981A9A7C240CDD8D5580CCF0		Sonic Blast (W)	GG	Sonic		World
895CA34F733C445341E5CA1642527690		Sonic Chaos (UE)	GG	Sonic		USA;Europe
B39D1E9A40DFD3508EE4003CD28DA452		Sonic Drift 2 (JU)	GG	Sonic;Racing	GGLink	USA;Japan
8093EF0EEB147F2A938FAE3E5A26D8B3		Sonic Drift (J)	GG	Sonic;Racing	GGLink	Japan
DB3E87DC719C5D6F13859EEE81CCA297		Sonic Drift (J) (Sample)	GG	Sonic;Racing	GGLink	Japan
AA6598585B2CDB92A14476BEEB34991B		Sonic Labyrinth (W)	GG	Sonic		World
8E3B44FDA375AD9748B678E9C6B45502		Sonic Spinball (UE)	GG	Sonic;Pinball		USA;Europe
F0F7E4DFE2908F0030E64FD9ED843422		Sonic The Hedgehog - Triple Trouble (UE)	GG	Sonic		USA;Europe
9C64846563D8B9A24400471322E53FB5		Sonic The Hedgehog 2 (W)	GG	Sonic		World
05D0E3897CB2B6E08C2952730D2C80C1		Sonic The Hedgehog (W) (Proto)	GG	Sonic		World
B1DE7027824C434CE8DE59782705F5C9		Sonic The Hedgehog (W) (Rev 1)	GG	Sonic		World
8A95B36139206A5BA13A38BB626AEE25		Sonic The Hedgehog (J)	GG	Sonic		Japan
0A98B767910B054CA3C5263EBA3BFBDC		Soukoban (J)	GG	Puzzle		Japan
CD3809B8D6D32144C45DE8E102623AA0		Space Harrier (W)	GG	Arcade		World
ABA3B030CA9C78288F74DDD02C7AB5AB		Spider-Man - Return of the Sinister Six (UE)	GG	Marvel		USA;Europe
912075356CC3BB5BBAB641E61D3904D7		Spider-Man and the X-Men in Arcade's Revenge (U)	GG	Marvel		USA
13E2E27559B0AE898306506219DCC68B		Spider-Man vs. The Kingpin (UE)	GG	Marvel		USA;Europe
301D4F56CD84C1F905819BCC3DF33329		Spirou (E) (Proto)	GG			Europe
A437BF2802D078CDE35DBBF2657FA0C8		Sports Illustrated Championship Football & Baseball (UE)	GG	Sports;Football;Baseball		USA;Europe
D0EE122F47FB032D4EC15D78DAF1ACCF		Sports Trivia - Championship Edition (UE)	GG	Sports		USA;Europe
6DB7B0C91E4A4E0F7EC2A0CE6108E344		Sports Trivia (U)	GG	Sports		USA
D59270A8ECFD465CA6BF929CA14AE2E3		Star Trek Generations - Beyond the Nexus (UE)	GG			USA;Europe
B8D1DAFA4077B7AFCB8989C23246BBCB		Star Trek The Next Generation - The Advanced Holodeck Tutorial (U)	GG			USA
5330216B69CFD046ABCC209CBC22D07E		Star Wars (U)	GG			USA
B1B543A313BF406D1CD049AC84B31F26		Star Wars (E)	GG			Europe
B24361360667C2730AE9CBE9004B54D0		Stargate (W)	GG	Puzzle	GGLink	World
56D261C2C0515D9621A73541E3D6AEAE		Street Hero (U) (Proto 1)	GG			USA
4290E4E83D37B142E39B2B0AD1366A8C		Street Hero (U) (Proto 2)	GG			USA
5566E332F860DC0F9DA1507FD7FEB1CD		Streets of Rage 2 (W)	GG		GGLink	World
1ECE7480D21FB862A65233BA126282D3		Streets of Rage (W)	GG		GGLink	World
D9393AFCE9CC368EB1B0217CFF994C8E		Strider Returns (UE)	GG			USA;Europe
BEA0F43795028285E34738C15C5DDBA9		Striker (E) (En,Fr,De,Es,It)	GG	Sports;Soccer		Europe
F2B15E50EF16B3257C5D08CA0BD17E3B		Super Battletank (U)	GG			USA
8F1DE0CAA864BEED2A61F391795B0A10		Super Columns (UE)	GG	Puzzle	GGLink	USA;Europe
3696AB241BBE66846A0AD00A50CA289B		Super Columns (J)	GG	Puzzle	GGLink	Japan
F2B5123B3614388677C9C15ADAAA8D64		Super Golf (J)	GG	Sports;Golf		Japan
D8F9CFDE4ACA117781A931D4FA73FEAF		Super Momotarou Dentetsu III (J)	GG		GGLink	Japan
1539563613AE8CDB08BBFE372B3AE1F4		Super Monaco GP II (UE)	GG	Racing	GGLink	USA;Europe
5843ABEA9BEFF14EF6FE840CE59DFAA0		Super Monaco GP II (UE) (Beta)	GG	Racing	GGLink	USA;Europe
2FB31A42D550A5C9006956F208DB4866		Super Monaco GP II (J)	GG	Racing	GGLink	Japan
91558564F8C32117D7F05E1FEF3B8C17		Super Monaco GP (UE)	GG	Racing	GGLink	USA;Europe
1D0840170B529DE631517EFC05D6168E		Super Monaco GP (J)	GG	Racing	GGLink	Japan
CE6809A18FB430A2863231B2DAC51DB2		Super Off Road (UE)	GG	Racing;Arcade	GGLink	USA;Europe
FC8D04E6975267CDC6BD49A0DEA33C41		Super Return of the Jedi (UE)	GG			USA;Europe
D378D5784B82154BDC7B36976A7C7737		Super Smash T.V. (W)	GG	Arcade		World
6367666402C51229D283AC0CF5BF3FFB		Super Space Invaders (UE)	GG	Arcade	GGLink	USA;Europe
1ADF05E9AC786D9B46BB8D2B8043669D		Superman - The Man of Steel (E)	GG			Europe
61808B13D8505470B96B9F7295310BCD		Superman - The Man of Steel (E) (Beta)	GG			Europe
63F72877317FD3C17B0D867EA3169F56		Surf Ninjas (U)	GG			USA
6657230E92F13ED98474523EFC29D6B3		Sylvan Tale (J)	GG	RPG	SRAM=8192	Japan
2C802C2E6A61509309A76F76E4E947F7		Sylvan Tale (J) (T-Eng 1.01 AGTP)	GG	RPG	SRAM=8192	Japan
D459D14BADDFA9F8A69E91F79BE71B9B		T2 - The Arcade Game (UE)	GG			USA;Europe
95C43A0846089717FCA37C4D26373973		T2 - The Arcade Game (J) (En)	GG			Japan
A8BDB1BEED088FF83C725C5AF6B85E1F		Tails Adventures (W) (En,Ja)	GG	Sonic		World
FFB364BBAF72881CF7571E7EC388490D		Tails Skypatrol (J)	GG	Sonic		Japan
A85490306F09C850DDEF0129DEAAF9F7		Taisen Mahjong HaoPai 2 (J)	GG	Mahjong	GGLink	Japan
75427FD442D09B606BF2970C2BBEC8B2		Taisen Mahjong HaoPai (J)	GG	Mahjong	GGLink	Japan
4E17F98922ED08B1E9654AF31ABED5F3		Taisen-gata Daisenryaku G (J)	GG		SRAM=8192;GGLink	Japan
0C03DF9B73F191C27755C3816343827F		TaleSpin (UE)	GG	Disney		USA;Europe
AC7AEBC91FC607150AD8DBF286A61E36		Tama & Friends 3 Choume Kouen - Tamalympic (J)	GG			Japan
DCEC1000AEA3882B218B0CC0AED5A5D8		Tanto-R (J)	GG	Puzzle	GGLink	Japan
D4A4BFD64544C362CC0212CE5E404331		Tarzan - Lord of the Jungle (E)	GG			Europe
A438F5C42A849E8224F8D3AFE010655E		Tatakae! Pro Yakyuu Twin League (J)	GG	Sports;Baseball	GGLink	Japan
6DB88AB8C4DDCF3CAF5424A993A79521		Taz in Escape from Mars (UE)	GG			USA;Europe
70220F584B2D4F69E5EFA9A3268A4A88		Taz-Mania - The Search for the Lost Seabirds (UE)	GG			USA;Europe
D5D52E216698B34A3DBE95D5990C52C8		Tempo Jr. (W)	GG			World
C7570D82D91DC353D7DF445453FC0646		Tengen World Cup Soccer (UE)	GG	Sports;Soccer	GGLink	USA;Europe
67388B1C9758E7F0C0957EB9A788611A		Terminator 2 - Judgment Day (W)	GG			World
B9190F130F728BA8C05D82D5F01FDE21		The Terminator (UE)	GG			USA;Europe
5E203CD85B4BC7D81B54D8B407E0F307		Tesserae (UE)	GG			USA;Europe
082DBE19BCFB1A9D16423BC79E940826		Tintin in Tibet (E) (En,Fr,De,Es,Nl,Sv)	GG			Europe
C0246EED0C11EBE7A9B144A00ED61DF1		Tom and Jerry - The Movie (UE)	GG			USA;Europe
AB48136EFF306E35EC68EBEA10B5559B		Tom and Jerry - The Movie (J)	GG			Japan
3AC2D39D5BA4FC04EEC9D13F0B1C2B73		Torarete Tamaruka (J)	GG			Japan
758BFE2BABA5D8B518C6F746864BB8D5		True Lies (W)	GG			World
23ED27EBB1ED0F22610E132A3668F06B		Ultimate Soccer (JE) (En,Fr,De,Es,It)	GG	Sports;Soccer	GGLink	Europe;Japan
E6BC90F958617E9BDE26367B5348518C		Urban Strike (UE)	GG			USA;Europe
1E068538747F6D4D99888221A50B7E06		Vampire - Master of Darkness (U)	GG			USA
DB315B11C28F8BE4ECDAC77759E889DE		Virtua Fighter Animation (UE)	GG		GGLink	USA;Europe
8F31E2B715D06B960FA294746E8BD1DE		Virtua Fighter Animation (J)	GG		GGLink	Japan
1093DBDC69A36330973CFB76C292C0EF		VR Troopers (UE)	GG			USA;Europe
8334E0D55380DD78EBA5311CDA6635DE		Wagyan Land (J)	GG			Japan
398D52A8D7FC8F984205D78CBFA47BAA		Wheel of Fortune (U)	GG			USA
05E39EB8DC19C023F4A4FED36C058675		Wimbledon (W)	GG	Sports;Tenniss	GGLink	World
6AF2738B6B12780A017FA743485FC396		Winter Olympics (UE) (En,Fr,De,Es,It,Pt,Sv,No)	GG	Sports	GGLink	USA;Europe
527A3EB0197DC9FB519BCB328A62B466		Winter Olympics (J) (En,Fr,De,Es,It,Pt,Sv,No)	GG	Sports	GGLink	Japan
B0A6EDC1D506D034D3770A3707C3E201		Wizard Pinball (E)	GG	Pinball		Europe
EBA13E76D02E0A051A36D54A8BB55F33		Wolfchild (E)	GG			Europe
0E8146C23D7947B4677B9B2CA12850E0		Wonder Boy - The Dragon's Trap (E)	GG	Wonder Boy Series		Europe
523D2486B1A6129F53CE8225B47C8D2E		Wonder Boy - The Dragon's Trap (E) (Beta)	GG	Wonder Boy Series		Europe
03ADBEA26158137DE3F18D82E119C520		Wonder Boy (E)	GG	Wonder Boy Series		Europe
917C3E4F4C50D6506E64E2F05B945D9C		Wonder Boy (J)	GG	Wonder Boy Series		Japan
C017BAF7FA0DE71219DFAB91CAA59F8F		Woody Pop (W)	GG			World
A23E89266DDAD3C856E7401D04A49C6C		Woody Pop (W) (Rev 1)	GG			World
13F72ACFEA47587F9AA9F655BF98653C		World Class Leader Board Golf (UE)	GG	Sports;Golf		USA;Europe
D95D381C6AFFB8345EE5457655E393D1		World Cup USA 94 (UE) (En,Fr,De,Es,It,Nl,Pt,Sv)	GG	Sports;Soccer		USA;Europe
D8939B64458FAF174CDC1241F777CB59		World Derby (J)	GG		GGLink	Japan
E7EABBFC7A1F1339C4720249AEA92A32		World Series Baseball '95 (U)	GG	Sports;Baseball	SRAM=128;GGLink;EEPROM	USA
59359FC38865CFF00C90D6EB148DDC2F		World Series Baseball (U)	GG	Sports;Baseball	SRAM=128;GGLink;EEPROM	USA
05CAC33029F0CAAC27774504C1AA8597		World Series Baseball (U) (Rev 1)	GG	Sports;Baseball	SRAM=128;GGLink;EEPROM	USA
D810E851AD60ED5BA50B6246C2CE12F2		WWF Raw (UE)	GG	Sports;Wrestling		USA;Europe
571AC03B80E3075C699CD583BF8651FD		X-Men - Gamemaster's Legacy (UE)	GG	Marvel		USA;Europe
CA15F2BA2507EBD836C42D9D10231EB1		X-Men - Mojo World (UE)	GG	Marvel		USA;Europe
21D75ED09B6F73037544894580933A0B		X-Men (U)	GG	Marvel		USA
090C6BE6DE1D012F0CA478E4CD314449		Yogi Bear in Yogi Bear's Goldrush (Proto)	GG			
8C172CBAFA7396077A651F2649D1CBCB		Yu Yu Hakusho - Horobishimono no Gyakushuu (J)	GG			Japan
3CCEF570D91851265472C90D523971B4		Yu Yu Hakusho 2 - Gekitou! Nanakyou no Tatakai (J)	GG		GGLink	Japan
AB36B9930A91DD9955C8E60AF16EA22F		Zan Gear (J)	GG	Strategy		Japan
DB7DC3E8F0D46F0396AF99A87FF0489F		Zool - Ninja of the 'Nth' Dimension (U)	GG			USA
FF5F8AD2C620E25D2B028F2E1FED2B54		Zool - Ninja of the 'Nth' Dimension (J)	GG			Japan
1516A213225C93BB6D411651BA5A5BE1		Zoop (U)	GG	Puzzle		USA
61FC222F0C737FACF3583CF90B7A2BEA		Zoop (U) (Beta)	GG	Puzzle		USA
