(C)Copyright TOSHIBA CORPORATION 2009  All rights reserved

========================
The newest information
------------------------
--- Improvements from V1.00 ---
* Changed specification.
  - New Tool "TUMPP" is released.
  - TUMPL, TUAPP and TUFAL have been obsoleted.

* Fixed bugs.
  For details, see the bug fix information which is provided below. 

=======================
       Limitations
=======================
------------------------------------------------------------------------
* Limitation on V1.10

[Explanatory notes]

  ID-No.            : Limitation identification number
  Limitation        : Contains of Limitation
  Example           : Example of Limitation
------------------------------------------------------------------------
[ID-No.]
96-CG_-80

[Limitation]
The object code size of one case must not exceed 32 KB. If exceeded,
an erroneous code will be output.

* This also occurs with the previous version. 

=======================
       Problems  
=======================
------------------------------------------------------------------------
* Fixed bug or restriction on V1.10

[Explanatory notes]

  ID-No.            : Bug identification number
  Situation         : Bug situation
  Condition         : Condition of bug arising
  Workaround        : Example of bug-workaround
  Example           : Example of bug arising
------------------------------------------------------------------------
[ID-No.]
96-PAR-303

[Limitation]
When the warning level option -w3 is specified under the following
conditions, verbose warning messages may be output. However, they do
not affect the code.

(1) A variable that is not initialized is declared. 
(2) The address of the variable in (1) is passed to a function as a
    parameter. 

[Example]
    void f(int * ptr) { }

    main()
    {
        int p;
        f(&p);    /* Warning-556 */
    }

------------------------------------------------------------------------
[ID-No.]
010348

[Situation]
When cast a function pointer type is done and the function is called,
an application error or compiler internal error may occur.

[Condition]
The fault may occur when one of the following conditions is met:

(1) The function pointer type is cast to a constant integer to call a
    function. 
(2) The function pointer type is cast to a const type integer variable
    to call a function.

[Workaround]
The fault can be avoided by calling the function after substituting a
constant or const type integer variable for other variable.

[Example]
    void test001()
    {
        ((int (*)())0x01)();  /* Internal Error */
    }

------------------------------------------------------------------------
[ID-No.]
010614

[Situation] 
When interrupt occurs while executing the PIC function, the PIC/PID
register(XIX, XIY) may be destroyed.

[Condition] 
The fault may occur when all of the following conditions are met:

(1) A regular function call exists in a function which should protect
    the PIC/PID register(XIX, XIY).
(2) The function call in (1) exists continuously.

[Workaround]
The fault can be avoided by inserting __asm(";"); immediately after the
function call mentioned in condition.

[Example]
    void eo(char x, char y);

    void __far_pic f(void)
    {
        eo(1, 2);
        eo(3, 4);
        eo(5, 6);
    }

------------------------------------------------------------------------
[ID-No.]
010617

[Situation]
If a variable used in a conditional expression of the switch statement
is updated at the head of each case statement, the switch statement
may not function properly.

[Condition]
The fault may occur when all of the following conditions are met:

(1) The optimization level of -O2 or above has been specified.
(2) There exists a switch statement with 6 or more case labels.
(3) The conditional expression of the switch statement in (2) is 
    a simple variable.
(4) The same value (expression included) has been substituted for the
    variable in (3) at the head of all the case statements in (2).

[Workaround]
The fault can be avoided by the following method:

(1) Insert __asm(";"); into one of the case statements (default
    excluded) in condition (4).

[Example] 
    extern void test(unsigned char);

    int sample(int a)
    {
        switch (a) {
        case 6:
        case 7:
            a = 0;
            test(7);
            break;
        case 0:
        case 1:
        case 4:
        case 5:
            a = 0;
            test(5);
            break;
        default:
            a = 0;
            test(7);
        }
        return a;
    }

------------------------------------------------------------------------
[ID-No.]
010485

[Situation]
If relational operation of a signed integer is performed, its result
may become incorrect.

[Condition]
The fault may occur when all of the following conditions are met:

(1) An option -A is specified.
(2) Perform relational operation of signed integers.
(3) In the operation in (2), one of the operands is a variable and
    the other one is a constant.
(4) The constant has a larger size than the variable does.
(5) The variable has a negative value.

[Workaround]
The fault can be avoided by casting the variable into the type of the
constant.

[Example]
#define NG 1
#define OK 0

int test(void)
{
    short aaa = 0x8000;

    if (aaa != 0x8000L) /* Makes an operation result False (originally True) */
        return OK;
    else
        return NG;
}

int test2(void)
{
    char aaa = 0x80;
    if (aaa != 0x80)  /* Makes an operation result False (originally True) */
        return OK;
    else
        return NG;
}

------------------------------------------------------------------------
[ID-No.]
010526

[Situation]
The if statement in a loop may not correctly judge conditions.

[Condition]
The fault may occur when all of the following conditions are met:

(1) The optimization level -O3 has been specified.
(2) An option -XS has not been specified. 
(3) There exists the if statement in a loop (while, do-while or for
    statement). 
(4) A control expression for the if statement contains two or more
    relational operators (<, <=, > or >=) or equality operators
    (== or !=) which take an automatic variable as an operand.
(5) The address of the automatic variable in (4) has been assigned to
    other pointer variable. 
(6) The reference destination of the pointer variable in (5) has been
    rewritten in the loop in (3). 
(7) There exists no function call in the loop in (3).

[Workaround]
The fault can be avoided by declaring volatile the automatic variable
used in the control expression for the if statement. 

[Example]
    int sample(void)
    {
        int i, j, tmp;
        int *x;
        x = &tmp;
        j = 0;
        tmp = 0;

        for (i = 0; i < 10; i++) {
            if (tmp != 1 && tmp != 2) {
                j++;
            }
            *x = i;
        }

        return j;
    }

------------------------------------------------------------------------
[ID-No.]
010290

[Situation]
An object code with a necessary instruction deleted is generated. 

[Condition]
The fault may occur when all of the following conditions are met: 

1. When an optimization option -O2 or -O3 is specified at compilation.
2. In the if or switch statement, when the top or end of the branch
   destination is of similar calculation expression.  If the end is
   similar, the substitution destination is an identical variable.

[Workaround]
The fault can be avoided by either of the following:

1. Specify the optimization level -O0 or -O1 to compile.
2. Add "__asm("");" to the top and end of the branch destination of
   the if statement.

[Example]
typedef struct {
    unsigned char   b7:1;
    unsigned char   b6:1;
    unsigned char   b5:1;
    unsigned char   b4:1;
    unsigned char   b3:1;
    unsigned char   b2:1;
    unsigned char   b1:1;
    unsigned char   b0:1;
} bitf;

extern bitf a;
extern  unsigned char   b;
extern  char    *c;
extern  char    *d;


unsigned long   f(void) {
    unsigned long   ret;

    if(a.b0 == 1) {
        if(c < *((volatile char **)0x704)) {
            ret = b - (c - (*((volatile char **)0x704)) + b);
        } else {
            ret = b - (c - (*((volatile char **)0x704)));
        }
        return(ret);

    } else if(a.b2 == 1) {
        if(d < *((volatile char **)0x704)) {
            ret = b - (d - (*((volatile char **)0x704)) + b);
        } else {
            ret = b - (d - (*((volatile char **)0x704)));
        }
        return(ret);
    }
    return(0);
}

[Workaround Program Sample]
typedef struct {
    unsigned char   b7:1;
    unsigned char   b6:1;
    unsigned char   b5:1;
    unsigned char   b4:1;
    unsigned char   b3:1;
    unsigned char   b2:1;
    unsigned char   b1:1;
    unsigned char   b0:1;
} bitf;

extern bitf a;
extern  unsigned char   b;
extern  char    *c;
extern  char    *d;


unsigned long   f(void) {
    unsigned long   ret;

    if(a.b0 == 1) {
        if(c < *((volatile char **)0x704)) {
            ret = b - (c - (*((volatile char **)0x704)) + b);
            __asm("");
        } else {
            ret = b - (c - (*((volatile char **)0x704)));
            __asm("");
        }
        return(ret);

    } else if(a.b2 == 1) {
        if(d < *((volatile char **)0x704)) {
            ret = b - (d - (*((volatile char **)0x704)) + b);
            __asm("");
        } else {
            ret = b - (d - (*((volatile char **)0x704)));
            __asm("");
        }
        return(ret);
    }
    return(0);
}

------------------------------------------------------------------------
[ID-No.]
010501

[Situation]
An unsigned int type register pseudo variable __INTNEST is treated as 
an unsigned char type. 

[Condition]
The fault occurs when all of the following conditions are met:

(1) An option -Nb1, -Nb2 or -Nb3 is specified.
(2) The register pseudo variable __INTNEST is used.

[Workaround]
Describe in the in-line assembly.

[Example]
#define NG 1
#define OK 0

int test(void)
{
    __INTNEST = (unsigned int)0x5555;
    
    if (__INTNEST != (unsigned int)0x5555)
        return NG;
    else
        return OK;
}

------------------------------------------------------------------------
[ID-No.]
010383

[Situation]
A register used in an interrupt function may not be saved.

[Condition]
The fault may occur when all of the following conditions are met:

(1) A structure or array is being copied in the function specified
    with __interrupt.

[Workaround]
The fault can be avoided by describing save/restore of the unsaved
register in inline assembly.

[Example]

    struct s { int i; } s1, s2;

    void __interrupt test(void)
    {
        s1 = s2;
    }

------------------------------------------------------------------------
[ID-No.]
010334 

[Situation]
When an address is casted to a pointer that points to a structure that
is specified as volatile, volatile may become disabled.

[Condition]
This may occur when the following conditions are all met;

(1) An address is casted to a pointer to a structure that is specified
    as volatile.
(2) A member is referred using the pointer in (1).
(3) Option -O3 is specified.

[Workaround]
This can be avoided using either of the following:

(1) Specify volatile to the members of the structure.
(2) Assign the address that is cast to a pointer to a structure that
    is specified as volatile to a volatile pointer and use the pointer
    to access the member.
(3) Specify option -O2 or under.

[Example]
struct test{
    int i;
    int j;
};

volatile struct test *p;

void main()
{
    while( (*(volatile struct test *)0x404).i );
}

[Workaround Program Sample]
struct test{
    int i;
    int j;
};

volatile struct test *p;

void main()
{
    p = (volatile struct test *)0x404;
    while( (*p).i );
}
------------------------------------------------------------------------
[ID-No.]
010777

[Situation]
A result of remainder operation may become incorrect. 

[Condition]
The fault may occur when all of the following conditions are met:

(1) A long % short or long / short operation has been done. 
(2) An operation result in (1) has been cast to short or assigned to a short-type variable. 
(3) The expression causes a result of long / short operation to overflow. 
(4) An option -A (or -Ao or -Am) has been specified.

[Workaround]
The fault can be avoided by assigning a divisor or a resulting value to the (unsigned/signed) long type.

[Example]
unsigned long  aaa;
unsigned short bbb;
unsigned short ccc;

main()
{
    aaa = 0x70000000;
    bbb = 0x200;
    ccc = aaa % bbb;

    return 0;
}

------------------------------------------------------------------------
[ID-No.]
010779

[Situation]
The following internal error of the C compiler occurs when using the
switch statement.

  Error-754: Makecode error (asmBIT(A1 not 'A' register))

[Condition]
The problem may occur when all of the following conditions are met:

(1) The optimization level of -O2 or above has been specified.
(2) The switch statement with six more case labels exists.
(3) Each case labeled statement has the following expression.
  (3-1) Each case labeled statement has the expression x |= y; or x = x | y;.
        However, y is a power-of-two constant.
  (3-2) Each case labeled statement has the expression x &= y; or x = x & y;.
        However, y is the constant expression of bit invert the power-of-two.
(4) The x in the expression of (3) is not long type.
(5) When x in the expression of (3) is the variables which has been
    allocated the register, it is not char type.

[Workaround]
The problem can be avoided by the following method:

(1) Specify option -O1 or under.
(2) The switch statement is changed to if statement.

[Example]
unsigned short test(char bb)
{
    unsigned short cc;

    cc = 0;
    switch (bb) {
    case  0: cc |= 0x0001; break;
    case  1: cc |= 0x0002; break;
    case  2: cc |= 0x0004; break;
    case  3: cc |= 0x0008; break;
    case  4: cc |= 0x0010; break;
    case  5: cc |= 0x0020; break;
    case  6: cc |= 0x0040; break;
    case  7: cc |= 0x0080; break;
    case  8: cc |= 0x0100; break;
    case  9: cc |= 0x0200; break;
    case 10: cc |= 0x0400; break;
    case 11: cc |= 0x0800; break;
    case 12: cc |= 0x1000; break;
    case 13: cc |= 0x2000; break;
    case 14: cc |= 0x4000; break;
    case 15: cc |= 0x8000; break;
    }
    return cc;
}

------------------------------------------------------------------------
[ID-No.]
010929

[Situation]
When the values of the number of shifts are 0, the shift operation
result may not be correctly.

[Condition]
The problem may occur when all of the following conditions are met:

(1) The shift operation exists.
(2) The shifted variable just before the operation of the shift
    operation (1) or the shift operation (1) has been updated.
(3) The number of shifts in (1) is integral variable.
(4) The shifted variable is compared with 0, just after the shift
    operation (1).
(5) "==" or "!=" is used for the comparison of (4).

[Workaround]
The problem can be avoided by the following method:

(1) It makes no conditional expression (if statement etc.) just after
    the shift operation. For example, inserting __asm(""); just after
    the shift operation.
(2) 0 checks on the shift variable before the shift operation.

[Example]
unsigned char test(unsigned char a,unsigned char b)
{
    if (a) {
        a >>= b;           /* NG */
        if (!a) a = 1;
    }
    return a;
}

------------------------------------------------------------------------
[ID-No.]
010859

[Situation]
The value of postfix incrementation or decrementation may not be
correctly.

[Condition]
The problem may occur when all of the following conditions are met:

(1) The optimization level of -O1 or above has been specified.
(2) There is a reference frequency three times or more, that the
    global or static variable in the same block.
(3) In a reference since the second of the variable (1), the variable
    has postfix increment or decrement operator and the value of this
    clause is used.

[Workaround]
The problem can be avoided by the following method:

(1) Specify the -XS option.
(2) Specify the volatile qualifier to the variable of the condition (2).
(3) Copy the variable of the condition (2) to the local variable.

[Example]
unsigned char index;
unsigned char array[10];

extern void f(unsigned char a);
main()
{
    unsigned char aaa;

    aaa = index;
    array[index++] = 1;
    array[index++] = 2;

    f(aaa);
}

------------------------------------------------------------------------
[ID-No.]
010924

[Situation]
An internal error of the C compiler "Error-754: Makecode error"
occurs.

[Condition]
The problem may occur when all of the following conditions are met:

(1) A multiplication operation of 8-bit variable and constant exists.
(2) The operation result of (1) has been used as a value of char type.
(3) The operation of (1) exist in the "large" basic block.

[Workaround]
The problem can be avoided by inserting __asm(""); in the basic block.

[Example]
char i1, i2, i3, i4, i5, i6, i7, i8;
char o1, o2, o3, o4, o5, o6, o7, o8;
char x, y;
void f(void)
{
    char l1, l2, l3, l4, l5, l6, l7, l8;
    char m1, m2, m3, m4, m5, m6, m7, m8;

    l1 = i1;
    l2 = i2;
    l3 = i3;
    l4 = i4;
    l5 = i5;
    l6 = i6;
    l7 = i7;
    l8 = i8;

    x = l1 + l2 + l3 + l4 + l5 + l6 + l7 + l8;

    m8 = l8 * 3;
    m7 = l7 * 3;
    m6 = l6 * 3;
    m5 = l5 * 3;
    m4 = l4 * 3;
    m3 = l3 * 3;
    m2 = l2 * 3;
    m1 = l1 * 3;

    y = m1 + m2 + m3 + m4 + m5 + m6 + m7 + m8;

    o8 = l1 + m8 * 3;
    o7 = l2 + m7 * 3;
    o6 = l3 + m6 * 3;
    o5 = l4 + m5 * 3;
    o4 = l5 + m4 * 3;
    o3 = l6 + m3 * 3;
    o2 = l7 + m2 * 3;
    o1 = l8 + m1 * 3;
}

------------------------------------------------------------------------


--[EOF]--
