(C)Copyright TOSHIBA CORPORATION 2009  All rights reserved

========================
The newest information
------------------------
--- Improvements from V1.00 ---
* Changed specification.
  - New Tool "TUMPP" is released.
  - TUMPL, TUAPP and TUFAL have been obsoleted.

* Fixed bugs.
  For details, see the bug fix information which is provided below. 

=======================
       Limitations
=======================
no.

=======================
       Problems  
=======================
------------------------------------------------------------------------
* Fixed bug or restriction on V1.10

[Explanatory notes]

  ID-No.            : Bug identification number
  Situation         : Bug situation
  Condition         : Condition of bug arising
  Workaround        : Example of bug-workaround
  Example           : Example of bug arising
------------------------------------------------------------------------
[ID-No.]
010332

[Limitation]
The member names and enumeration constant names of the structure, 
union and bit field should be less than 128 characters.

------------------------------------------------------------------------
[ID-No.]
010172 

[Limitation]
When an option -S is specified for a macro language contained source
program (.mac) or preprocessor source program (.app), an output file
cannot be specified with an option -o.  In this case, it is output
under a file name with an extension .asm.

------------------------------------------------------------------------
[ID-No.]
96-ASM-010

[Limitation]
The maximum number of lines in one file (including deployment of an
include file) is 100,000. If this limit is exceeded, divide the file.

If there is a description error in the lines exceeding the 100,000th
one, no error message will be displayed for that error.

------------------------------------------------------------------------
[ID-No.]
030001 

[Situation]
An application error may occur when an option described file has been
specified with the -f option.  

[Condition]
The fault occurs when the following conditions (1) to (3) are all met:
(1) The option described file is specified with the -f option. 
(2) An option not including a file name is specified in the file
    specified in Item (1). 
(3) The line feed code LF is entered after the option specified in
    Item (2). 
The fault also occurs when the following conditions (4) to (6) are all
met:
(4) The option described file is specified with the -f option. 
(5) An option not including a file name is specified in the file
    specified in Item (4). 
(6) No line feed is entered after the option specified in Item (5). 
 
[Workaround]
The fault can be avoided by entering the line feed code CR+LF at the
end of the option described file, using the -f option. 

[Occurrence Example]
Command execution example 
$ tulib -f option.txt test.lib a.rel b.rel 

option.txt (line feed code CR+LF not entered)  
 
------------------------------------------------------------------------

--[EOF]--
