_/_/_/_/_/_/_/_/_/_/_/_/_/_/  SUPPORT INFORMATION  _/_/_/_/_/_/_/_/_/_/_/_/_/_/

  If you have questions, please fill in the following questionnaire (enclosed with ====)
  and return it to us by e-mail.

==============================INQUIRY FORM================================

- Customer Information
  ~~~~~~~~~~~~~~~~~~~~
 1. Company name: (                                                            )
 2. Department: (                                                              )
 3. Name: (                                                                    )

- Development Environment (PC)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~
 4. Operating system: Windows (                 )
 5. CPU[clock speed]: (                  [   MHz])
 6. Memory capacity: (      MB)
 7. Hard disk space: (      MB)

- Your Product
  ~~~~~~~~~~~~~
 8. Product name: SW(     -     )
 9. Version number (eg: V1.23): (      )
10. Serial number (eg: #1234S): (      )
11. Target MCU (eg: TMP87xxxx): (         )
12. Software (C Compiler, GUI Tool, etc. If unspecific, put "Unknown".): 
      (                                                                 )

- Inquiry Details
  ~~~~~~~~~~~~~~~~
13. Please describe your inquiry/malfunction in detail.
    (You can attach separate file(s).)
  13-1 What kind of event/phenomenon did you encounter?
         (                                                              )
  13-2 Which options did you use?
         (                                                              )
  13-3 Describe your operating procedures.
         (                                                              )
  13-4 If an error occurred, what did the error message say?
         (                                                              )
  13-5 If possible, please give us the background information on this inquiry.
        (How did the phenomenon occur? What were you trying to do?, etc)
       It may help us to promptly find the optimum solution to your requirement. 
         (                                                              )
14. Attachment [File(s) None]  ## See the note below. ##
    If possible, please also send us a sample file that reproduces the 
    phenomenon together with any available associated files (header files, etc).
=========================================================================

(Note)
 To examine a phenomenon that is considered to be a malfunction, we need 
 detailed information on the circumstances in which the phenomenon occurred  
 so that we can reproduce and verify the phenomenon. 
 
 Providing a sample file that caused the phenomenon will help us greatly 
 in our prompt search for its cause and solution.

 In case you are unable to supply us with such detailed data, we may not
 be able to assist you in solving your problem.

 Please note that the scope of our support service does not cover the design, 
 creation, usage and maintenance of your own applications. 
