********************************
*                              *
* How to build movies for NGPC *
*                              *
********************************
*                              *
*    CopyLeft 12/2004 Thor     *
*                              *
********************************


********************************************************************************

Pre-requisites :

	JAVA (1.4) (sorry Ivan)
	Use AS for ASM output

********************************************************************************

What's new ?	Do your own movies without coding : this version generate a rom
				which plays an infinite loop movie with music (dumped from
				official roms with musicdump)

How ?			Just select output format to "bin" and give music dump filename
				(default is bustamove0.bin) in the command line :
				mymovie.ngp is generated an ready to run on you console (or neopop)

Files :

	ngpconv.jar		: java precompiled classes for converter
	MPLAYERC.NGP	: rom template for movie player (do not remove)
	BUSTAMOVE0.BIN	: default music dump (do not remove)

	and all samples folders to use data generated with this converter:

		hicolor_c/hicolor_asm	: hicolor libraries and samples to use them
		img_c/img_asm		: Image libraries (1 or 2 planes) and samples to use them
		mplayer_c/mplayer_asm	: Movie player libraries and samples to use them
		dream					: Image sequence sample
		sources					: Converter java sources

********************************************************************************

To generate hicolor pictures (used  by hicolor_c/hicolor_asm/img_c/img_asm):

	java -classpath ngpconv.jar CodeImage

********************************************************************************

Two ways to build movies : from animated GIF or from video file format.

From animated GIF :

	Use AVI2GIF to generate animated GIF from avi files (http://mikkosw.free.fr/Fichiers/Utilitaires.htm).

	Use the java program like that to generate the .inc/.h/.ngp files :

		java -classpath ngpconv.jar GIF2NGP <animated_gif>.gif [output format : asm|c|bin] [music filename for bin format]

	FPS is auto computed from GIF file (delay).


From movie files :

	Use RAD Video Tools (Bink video) to convert .avi or .mpg to GIF (http://www.radgametools.com).

	put GIF files in a folder of the same name.
	For example : dream.mpg converted to dream000.gif to dream250.gif
	put all gif in a folder called "dream"
	call the java code from the parent folder:

		java -classpath ngpconv.jar GIF2NGP <folder_name> <format> <fps> [output format : asm|c|bin] [music filename for bin format]

	with the sample :

		java -classpath ngpconv.jar GIF2NGP dream gif 12

	the folder contains all .inc generated files, the parent folder contains the .inc reference file (dream.inc).


********************************************************************************


In the reference file you can modify the frame rate :

	DREAM_DELAY
		dw	5

	5 = wait 5 vbl/frame = 12 fps

	1 = 60 fps
	6 = 10 fps
	...


Compile the player source (mplayer.asm) with the generated files :

...
	ld	xhl,DREAM_DATA
	call	mp_load

...
	include	"mplayer.inc"
	include	"DREAM.inc"
...


********************************************************************************


You can include 250/260 frames for 2 mbytes of data

Only the scroll plane 1 is used and the 40 first tiles.
scroll plane 2 and sprites are available (text & other anims)


********************************************************************************

Send me your creations !

Thanx to Ivan, Flavor, Chris, Lo�c, Spiv, Raneko and the others...

Thor

rtb7@yahoo.com
http://www.geocities.com/rtb7

